<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Message ID="DATASET_ERR" NAME="공공마이데이터 데이터세트 오류응답">
    <GROUP ID="Envelope">
        <GROUP ID="Header">
            <GROUP ID="commonHeader">
                <FIELD ID="apiKeyHashCode"      NAME="API 해쉬코드"        LENGTH="30" />
                <FIELD ID="useSystemCode"       NAME="이용시스템 코드"     LENGTH="16" />
                <FIELD ID="serviceId"           NAME="서비스 아이디"       LENGTH="50" />
                <FIELD ID="transactionUniqueId" NAME="트랜잭션 유일식별자" LENGTH="25" />
                <FIELD ID="agreementYn"         NAME="동의여부"            LENGTH="1"  />
                <FIELD ID="timestampToken"      NAME="타임스탬프 토큰"     LENGTH="50" />
            </GROUP>
        </GROUP>
        <GROUP ID="Fault">
            <FIELD ID="faultcode"   />
            <FIELD ID="faultstring" />
        </GROUP>
    </GROUP>
</Message>