<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Message ID="his_RES" NAME="이력조회(공공지원-004)">
    <FIELD ID="data_cnt" TYPE="N" LENGTH="5"  PRINT="N" REFER="data" />
    <GROUP ID="data">
        <FIELD ID="bundleNm"  NAME="데이터세트 이름"   TYPE="S" LENGTH="100" PRINT="Y" />
        <FIELD ID="apiSeName" NAME="활용명"            TYPE="S" LENGTH="100" PRINT="Y" />
        <FIELD ID="cnt"       NAME="제공건수/활용건수" TYPE="S" LENGTH="100" PRINT="Y" />
    </GROUP>
</Message>