<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Message ID="MDS0001760_REQ" NAME="개인자산확인_소득_여신">
    <GROUP ID="bundleInfo">
        <FIELD ID="L005K001" NAME="성명"               TYPE="S" LENGTH="10" />
        <FIELD ID="L005K002" NAME="주민등록번호앞번호" TYPE="S" LENGTH="6"  />
        <FIELD ID="L005K003" NAME="주민등록번호뒷번호" TYPE="S" LENGTH="7"  />
        <FIELD ID="L005K009" NAME="과세기간시작연도"   TYPE="S" LENGTH="4"  />
        <FIELD ID="L005K010" NAME="과세기간종료연도"   TYPE="S" LENGTH="4"  />
        <FIELD ID="L005K011" NAME="증명구분코드"       TYPE="S" LENGTH="6"  />
        <FIELD ID="L026K002" NAME="신청사업자등록번호" TYPE="S" LENGTH="10" />
        <FIELD ID="L026K003" NAME="신청귀속년월"       TYPE="S" LENGTH="6"  />
        <FIELD ID="L026K005" NAME="신청소득구분"       TYPE="S" LENGTH="2"  />
        <FIELD ID="L040K001" NAME="조회은행명"         TYPE="S" LENGTH="30" />
        <FIELD ID="L040K002" NAME="조회예금주명"       TYPE="S" LENGTH="10" />
        <FIELD ID="L040K003" NAME="조회계좌번호"       TYPE="S" LENGTH="20" />
    </GROUP>
</Message>