<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Message ID="MDS0001617_REQ" NAME="본인정보_확인_여신">
	<GROUP ID="bundleInfo">
		<FIELD ID="L001K001" NAME="성명"               TYPE="S" LENGTH="10" PRINT="Y" />
		<FIELD ID="L001K002" NAME="주민등록번호앞번호" TYPE="S" LENGTH="6"  PRINT="Y" />
		<FIELD ID="L001K003" NAME="주민등록번호뒷번호" TYPE="S" LENGTH="7"  PRINT="Y" />
		<FIELD ID="L012K003" NAME="거소신고번호앞번호" TYPE="S" LENGTH="6"  PRINT="Y" />
		<FIELD ID="L012K004" NAME="거소신고번호뒷번호" TYPE="S" LENGTH="7"  PRINT="Y" />
		<FIELD ID="L045K001" NAME="기록대조시작일년"   TYPE="S" LENGTH="4"  PRINT="Y" />
		<FIELD ID="L045K002" NAME="기록대조시작일월"   TYPE="S" LENGTH="2"  PRINT="Y" />
		<FIELD ID="L045K003" NAME="기록대조시작일일"   TYPE="S" LENGTH="2"  PRINT="Y" />
		<FIELD ID="L045K004" NAME="성명"               TYPE="S" LENGTH="10" PRINT="Y" />
		<FIELD ID="L045K005" NAME="주민등록번호앞번호" TYPE="S" LENGTH="6"  PRINT="Y" />
		<FIELD ID="L045K006" NAME="주민등록번호뒷번호" TYPE="S" LENGTH="7"  PRINT="Y" />
		<FIELD ID="L045K007" NAME="남북왕래"           TYPE="S" LENGTH="1"  PRINT="Y" />
		<FIELD ID="L045K008" NAME="선원기록"           TYPE="S" LENGTH="1"  PRINT="Y" />
		<FIELD ID="L100K001" NAME="성명"               TYPE="S" LENGTH="10" PRINT="Y" />
		<FIELD ID="L100K002" NAME="주민등록번호앞번호" TYPE="S" LENGTH="6"  PRINT="Y" />
		<FIELD ID="L100K003" NAME="주민등록번호뒷번호" TYPE="S" LENGTH="7"  PRINT="Y" />
	</GROUP>
</Message>