<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Message ID="MDS0001773_RES" NAME="연금및보험확인_사회보험_연금_여신">
	<GROUP ID="연금및보험확인_사회보험_연금_여신">
		<!-- L033 공무원연금내역서 -->
		<GROUP ID="공무원연금내역서">
			<GROUP ID="인적사항">
				<FIELD ID="소속" TYPE="S" LENGTH="100" PRINT="Y" />
				<FIELD ID="임명일" TYPE="S" LENGTH="8" PRINT="Y" />
				<FIELD ID="성명" TYPE="S" LENGTH="20" PRINT="Y" />
				<FIELD ID="주민번호" TYPE="S" LENGTH="13" PRINT="Y" />
			</GROUP>
			<GROUP ID="재직기간">
				<FIELD ID="기본기간" TYPE="S" LENGTH="10" PRINT="Y" />
				<FIELD ID="사병기간" TYPE="S" LENGTH="10" PRINT="Y" />
				<FIELD ID="합산기간" TYPE="S" LENGTH="10" PRINT="Y" />
				<FIELD ID="소급통산기간" TYPE="S" LENGTH="10" PRINT="Y" />
				<FIELD ID="급여재직기간" TYPE="S" LENGTH="10" PRINT="Y" />
				<FIELD ID="퇴직수당재직기간" TYPE="S" LENGTH="10" PRINT="Y" />
			</GROUP>
			<GROUP ID="적용보수">
				<FIELD ID="보수월액-일시금" TYPE="S" LENGTH="10" PRINT="Y" />
				<FIELD ID="보수월액-연금" TYPE="S" LENGTH="10" PRINT="Y" />
				<FIELD ID="보수월액-퇴직수당" TYPE="S" LENGTH="10" PRINT="Y" />
				<FIELD ID="기준소득월액-일시금" TYPE="S" LENGTH="10" PRINT="Y" />
				<FIELD ID="기준소득월액-연금" TYPE="S" LENGTH="10" PRINT="Y" />
				<FIELD ID="기준소득월액-퇴직수당" TYPE="S" LENGTH="10" PRINT="Y" />
			</GROUP>
			<GROUP ID="퇴직급여계산액">
				<FIELD ID="개정전-퇴직급여재직기간" TYPE="S" LENGTH="3" PRINT="Y" />
				<FIELD ID="개정후-퇴직급여재직기간" TYPE="S" LENGTH="3" PRINT="Y" />
				<FIELD ID="개정전-퇴직수당재직기간" TYPE="S" LENGTH="3" PRINT="Y" />
				<FIELD ID="개정후-퇴직수당재직기간" TYPE="S" LENGTH="3" PRINT="Y" />
				<FIELD ID="개정전-퇴직일시금선택시-퇴직일시금" TYPE="S" LENGTH="10" PRINT="Y" />
				<FIELD ID="개정후-퇴직일시금선택시-퇴직일시금" TYPE="S" LENGTH="10" PRINT="Y" />
				<FIELD ID="개정전-퇴직일시금선택시-퇴직수당" TYPE="S" LENGTH="10" PRINT="Y" />
				<FIELD ID="개정후-퇴직일시금선택시-퇴직수당" TYPE="S" LENGTH="10" PRINT="Y" />
				<FIELD ID="개정전-퇴직연금선택시-연금월액" TYPE="S" LENGTH="10" PRINT="Y" />
				<FIELD ID="개정후-퇴직연금선택시-연금월액" TYPE="S" LENGTH="10" PRINT="Y" />
				<FIELD ID="개정전-퇴직연금선택시-퇴직수당" TYPE="S" LENGTH="10" PRINT="Y" />
				<FIELD ID="개정후-퇴직연금선택시-퇴직수당" TYPE="S" LENGTH="10" PRINT="Y" />
				<FIELD ID="퇴직연금공제일시금선택시-연금월액기간" TYPE="S" LENGTH="3" PRINT="Y" />
				<FIELD ID="퇴직연금공제일시금선택시-공제일시금기간" TYPE="S" LENGTH="3" PRINT="Y" />
				<FIELD ID="개정전-퇴직연금공제일시금선택시-연금월액" TYPE="S" LENGTH="10" PRINT="Y" />
				<FIELD ID="개정후-퇴직연금공제일시금선택시-연금월액" TYPE="S" LENGTH="10" PRINT="Y" />
				<FIELD ID="개정전-퇴직연금공제일시금선택시-공제일시금" TYPE="S" LENGTH="10" PRINT="Y" />
				<FIELD ID="개정후-퇴직연금공제일시금선택시-공제일시금" TYPE="S" LENGTH="10" PRINT="Y" />
				<FIELD ID="개정전-퇴직연금공제일시금선택시-퇴직수당" TYPE="S" LENGTH="10" PRINT="Y" />
				<FIELD ID="개정후-퇴직연금공제일시금선택시-퇴직수당" TYPE="S" LENGTH="10" PRINT="Y" />
			</GROUP>
		</GROUP>
		<!-- L088 국민연금가입자가입증명 -->
		<GROUP ID="국민연금가입자가입증명">
			<FIELD ID="국민연금가입정보건수" TYPE="N" LENGTH="5" PRINT="Y" REFER="국민연금가입정보" MACRO="#LIST_CNT" />
			<LIST ID="국민연금가입정보" MACRO="#BLANK_RECORD_SKIP" REFER="국민연금가입정보건수">
				<FIELD ID="가입자명" TYPE="S" LENGTH="100" PRINT="Y" />
				<FIELD ID="생년월일" TYPE="S" LENGTH="8" PRINT="Y" />
				<FIELD ID="사업장명칭" TYPE="S" LENGTH="100" PRINT="Y" />
				<FIELD ID="최종취득일자" TYPE="S" LENGTH="8" PRINT="Y" />
				<FIELD ID="최종상실일자" TYPE="S" LENGTH="8" PRINT="Y" />
				<FIELD ID="발급일자" TYPE="S" LENGTH="8" PRINT="Y" />
			</LIST>
		</GROUP>
		<!-- L090 연금산정용가입내역확인서 -->
		<GROUP ID="연금산정용가입내역확인서">
			<GROUP ID="발급정보">
				<FIELD ID="발급번호" TYPE="S" LENGTH="14" PRINT="Y" />
				<FIELD ID="발급일자" TYPE="S" LENGTH="8" PRINT="Y" />
				<FIELD ID="발급기관장" TYPE="S" LENGTH="50" PRINT="Y" />
			</GROUP>
			<GROUP ID="납부인정보">
				<FIELD ID="성명" TYPE="S" LENGTH="100" PRINT="Y" />
				<FIELD ID="주민등록번호_전체" TYPE="S" LENGTH="13" PRINT="Y" />
			</GROUP>
			<GROUP ID="기간정보">
				<FIELD ID="보험료납부기간" TYPE="S" LENGTH="30" PRINT="Y" />
				<FIELD ID="총가입기간" TYPE="S" LENGTH="30" PRINT="Y" />
			</GROUP>
			<GROUP ID="상세내역">
				<FIELD ID="기간시작년월" TYPE="S" LENGTH="6" PRINT="Y" />
				<FIELD ID="기간종료년월" TYPE="S" LENGTH="6" PRINT="Y" />
			</GROUP>
			<FIELD ID="상세내역납부내역건수" TYPE="N" LENGTH="5" PRINT="Y" REFER="상세내역납부내역" MACRO="#LIST_CNT" />
			<LIST ID="상세내역납부내역" MACRO="#BLANK_RECORD_SKIP" REFER="상세내역납부내역건수">
				<FIELD ID="기간" TYPE="S" LENGTH="20" PRINT="Y" />
				<FIELD ID="기준소득월액" TYPE="S" LENGTH="8" PRINT="Y" />
				<FIELD ID="구분" TYPE="S" LENGTH="30" PRINT="Y" />
				<FIELD ID="종별" TYPE="S" LENGTH="20" PRINT="Y" />
				<FIELD ID="사업장명칭" TYPE="S" LENGTH="100" PRINT="Y" />
				<FIELD ID="납부할월수" TYPE="S" LENGTH="3" PRINT="Y" />
				<FIELD ID="납부할금액" TYPE="S" LENGTH="9" PRINT="Y" />
				<FIELD ID="납부한월수" TYPE="S" LENGTH="3" PRINT="Y" />
				<FIELD ID="납부한금액" TYPE="S" LENGTH="9" PRINT="Y" />
				<FIELD ID="납부하지않은월수" TYPE="S" LENGTH="3" PRINT="Y" />
				<FIELD ID="납부하지않은금액" TYPE="S" LENGTH="9" PRINT="Y" />
			</LIST>
		</GROUP>
	</GROUP>
	<GROUP ID="비고">
		<FIELD ID="원장처리결과" TYPE="S" LENGTH="1000" PRINT="Y" />
	</GROUP>
</Message>