<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Message ID="MDS0001760_RES" NAME="개인자산확인_소득_여신">
    <GROUP ID="개인자산확인_소득_여신">
        <GROUP ID="입금계좌확인정보_통장사본">
            <GROUP ID="계좌여부">
                <FIELD ID="은행명"         TYPE="S" LENGTH="50"  PRINT="Y" />
                <FIELD ID="예금주명"       TYPE="S" LENGTH="100" PRINT="Y" />
                <FIELD ID="계좌번호"       TYPE="S" LENGTH="20"  PRINT="Y" />
                <FIELD ID="입출금가능여부" TYPE="S" LENGTH="20"  PRINT="Y" />
            </GROUP>
        </GROUP>
        <GROUP ID="소득금액증명">
            <GROUP ID="발급정보">
                <FIELD ID="발급번호"          TYPE="S" LENGTH="20"  PRINT="Y" />
                <FIELD ID="발급일자"          TYPE="S" LENGTH="20"  PRINT="Y" />
                <FIELD ID="발급세무서코드"    TYPE="S" LENGTH="3"   PRINT="Y" />
                <FIELD ID="발급세무서"        TYPE="S" LENGTH="20"  PRINT="Y" />
                <FIELD ID="소득금액증명구분"  TYPE="S" LENGTH="5"   PRINT="Y" />
            </GROUP>
            <GROUP ID="민원인정보">
                <FIELD ID="민원인성명"                 TYPE="S" LENGTH="100" PRINT="Y" />
                <FIELD ID="민원인주민등록번호"   TYPE="S" LENGTH="14"  PRINT="Y" />
                <FIELD ID="상호"                 TYPE="S" LENGTH="100" PRINT="Y" />
                <FIELD ID="민원인사업자등록번호" TYPE="S" LENGTH="15"  PRINT="Y" />
            </GROUP>
            <GROUP ID="부가정보">
                <FIELD ID="모범납세자여부" TYPE="S" LENGTH="2"   PRINT="Y" DEFAULT="N"/>
                <FIELD ID="모범납세자내용" TYPE="S" LENGTH="200" PRINT="Y" />
            </GROUP>
            <FIELD ID="증명내용소득증명건수" TYPE="N" LENGTH="5" PRINT="Y" REFER="증명내용소득증명" MACRO="#LIST_CNT" />
            <LIST ID="증명내용소득증명" REFER="증명내용소득증명건수">
                <FIELD ID="소득구분"               TYPE="S" LENGTH="20"  PRINT="Y" />
                <FIELD ID="귀속년도"               TYPE="S" LENGTH="4"   PRINT="Y" />
                <FIELD ID="상호"                   TYPE="S" LENGTH="100" PRINT="Y" />
                <FIELD ID="소득증명사업자등록번호" TYPE="S" LENGTH="15"  PRINT="Y" />
                <FIELD ID="소득금액"               TYPE="S" LENGTH="15"  PRINT="Y" />
                <FIELD ID="총결정세액"             TYPE="S" LENGTH="15"  PRINT="Y" />
            </LIST>
            <GROUP ID="증명내용소득금액증명합계">
                <FIELD ID="소득금액"               TYPE="S" LENGTH="15"  PRINT="Y" />
                <FIELD ID="총결정세액"             TYPE="S" LENGTH="15"  PRINT="Y" />
            </GROUP>
            <GROUP ID="증명내용">
                <FIELD ID="귀속년도기간" TYPE="S" LENGTH="15"  PRINT="Y" />
            </GROUP>
        </GROUP>
        <GROUP ID="표준재무제표증명_개인">
            <GROUP ID="신청정보">
                <FIELD ID="과세기간시작년월" TYPE="S" LENGTH="6"  PRINT="Y" />
                <FIELD ID="과세기간종료년월" TYPE="S" LENGTH="6"  PRINT="Y" />
            </GROUP>
            <GROUP ID="발급정보">
                <FIELD ID="발급번호"          TYPE="S" LENGTH="20"  PRINT="Y" />
                <FIELD ID="발급일자"          TYPE="S" LENGTH="15"  PRINT="Y" />
                <FIELD ID="발급세무서코드"    TYPE="S" LENGTH="5"   PRINT="Y" />
                <FIELD ID="발급세무서"        TYPE="S" LENGTH="20"  PRINT="Y" />
            </GROUP>
            <GROUP ID="민원인정보">
                <FIELD ID="민원인성명"                 TYPE="S" LENGTH="100" PRINT="Y" />
                <FIELD ID="민원인주민등록번호"   TYPE="S" LENGTH="14"  PRINT="Y" />
                <FIELD ID="상호"                 TYPE="S" LENGTH="100" PRINT="Y" />
                <FIELD ID="사업자등록번호"       TYPE="S" LENGTH="12"  PRINT="Y" />
                <FIELD ID="업태"                 TYPE="S" LENGTH="50"  PRINT="Y" />
                <FIELD ID="종목"                 TYPE="S" LENGTH="50"  PRINT="Y" />
            </GROUP>
            <GROUP ID="증명내용표지정보">
                <FIELD ID="주소"       TYPE="S" LENGTH="200" PRINT="Y" />
                <FIELD ID="사업연도"   TYPE="S" LENGTH="20"  PRINT="Y" />
                <FIELD ID="신고구분"   TYPE="S" LENGTH="20"  PRINT="Y" />
                <FIELD ID="신고일"     TYPE="S" LENGTH="10"  PRINT="Y" />
                <FIELD ID="첨부서류"   TYPE="S" LENGTH="50"  PRINT="Y" />
            </GROUP>
            <FIELD ID="증명내용표준대차대조표표준대차대조표개인개인1건수" TYPE="N" LENGTH="5" PRINT="Y" REFER="증명내용표준대차대조표표준대차대조표개인개인1" MACRO="#LIST_CNT" />
            <LIST ID="증명내용표준대차대조표표준대차대조표개인개인1" REFER="증명내용표준대차대조표표준대차대조표개인개인1건수">
                <FIELD ID="계정과목코드" TYPE="S" LENGTH="5"   PRINT="Y" />
                <FIELD ID="계정과목"     TYPE="S" LENGTH="20"  PRINT="Y" />
                <FIELD ID="금액"         TYPE="S" LENGTH="15"  PRINT="Y" />
            </LIST>
            <FIELD ID="증명내용표준대차대조표표준대차대조표개인개인2건수" TYPE="N" LENGTH="5" PRINT="Y" REFER="증명내용표준대차대조표표준대차대조표개인개인2" MACRO="#LIST_CNT" />
            <LIST ID="증명내용표준대차대조표표준대차대조표개인개인2" REFER="증명내용표준대차대조표표준대차대조표개인개인2건수">
                <FIELD ID="계정과목코드" TYPE="S" LENGTH="5"   PRINT="Y" />
                <FIELD ID="계정과목"     TYPE="S" LENGTH="20"  PRINT="Y" />
                <FIELD ID="금액"         TYPE="S" LENGTH="15"  PRINT="Y" />
            </LIST>
            <FIELD ID="증명내용표준손익계산서표준손익계산서개인개인1건수" TYPE="N" LENGTH="5" PRINT="Y" REFER="증명내용표준손익계산서표준손익계산서개인개인1" MACRO="#LIST_CNT" />
            <LIST ID="증명내용표준손익계산서표준손익계산서개인개인1" REFER="증명내용표준손익계산서표준손익계산서개인개인1건수">
                <FIELD ID="계정과목코드" TYPE="S" LENGTH="5"   PRINT="Y" />
                <FIELD ID="계정과목"     TYPE="S" LENGTH="20"  PRINT="Y" />
                <FIELD ID="금액"         TYPE="S" LENGTH="15"  PRINT="Y" />
            </LIST>
            <FIELD ID="증명내용표준손익계산서표준손익계산서개인개인2건수" TYPE="N" LENGTH="5" PRINT="Y" REFER="증명내용표준손익계산서표준손익계산서개인개인2" MACRO="#LIST_CNT" />
            <LIST ID="증명내용표준손익계산서표준손익계산서개인개인2" REFER="증명내용표준손익계산서표준손익계산서개인개인2건수">
                <FIELD ID="계정과목코드" TYPE="S" LENGTH="5"   PRINT="Y" />
                <FIELD ID="계정과목"     TYPE="S" LENGTH="20"  PRINT="Y" />
                <FIELD ID="금액"         TYPE="S" LENGTH="15"  PRINT="Y" />
            </LIST>
            <FIELD ID="증명내용표준원가명세서제조원가명세서좌건수" TYPE="N" LENGTH="5" PRINT="Y" REFER="증명내용표준원가명세서제조원가명세서좌" MACRO="#LIST_CNT" />
            <LIST ID="증명내용표준원가명세서제조원가명세서좌" REFER="증명내용표준원가명세서제조원가명세서좌건수">
                <FIELD ID="계정과목코드" TYPE="S" LENGTH="5"   PRINT="Y" />
                <FIELD ID="계정과목"     TYPE="S" LENGTH="20"  PRINT="Y" />
                <FIELD ID="금액"         TYPE="S" LENGTH="15"  PRINT="Y" />
            </LIST>
            <FIELD ID="증명내용표준원가명세서공사원가명세서좌건수" TYPE="N" LENGTH="5" PRINT="Y" REFER="증명내용표준원가명세서공사원가명세서좌" MACRO="#LIST_CNT" />
            <LIST ID="증명내용표준원가명세서공사원가명세서좌" REFER="증명내용표준원가명세서공사원가명세서좌건수">
                <FIELD ID="계정과목코드" TYPE="S" LENGTH="5"   PRINT="Y" />
                <FIELD ID="계정과목"     TYPE="S" LENGTH="20"  PRINT="Y" />
                <FIELD ID="금액"         TYPE="S" LENGTH="15"  PRINT="Y" />
            </LIST>
            <FIELD ID="증명내용표준원가명세서분양원가명세서좌건수" TYPE="N" LENGTH="5" PRINT="Y" REFER="증명내용표준원가명세서분양원가명세서좌" MACRO="#LIST_CNT" />
            <LIST ID="증명내용표준원가명세서분양원가명세서좌" REFER="증명내용표준원가명세서분양원가명세서좌건수">
                <FIELD ID="계정과목코드" TYPE="S" LENGTH="5"   PRINT="Y" />
                <FIELD ID="계정과목"     TYPE="S" LENGTH="20"  PRINT="Y" />
                <FIELD ID="금액"         TYPE="S" LENGTH="15"  PRINT="Y" />
            </LIST>
            <FIELD ID="증명내용표준원가명세서기타원가명세서좌건수" TYPE="N" LENGTH="5" PRINT="Y" REFER="증명내용표준원가명세서기타원가명세서좌" MACRO="#LIST_CNT" />
            <LIST ID="증명내용표준원가명세서기타원가명세서좌" REFER="증명내용표준원가명세서기타원가명세서좌건수">
                <FIELD ID="계정과목코드" TYPE="S" LENGTH="5"   PRINT="Y" />
                <FIELD ID="계정과목"     TYPE="S" LENGTH="20"  PRINT="Y" />
                <FIELD ID="금액"         TYPE="S" LENGTH="15"  PRINT="Y" />
            </LIST>
            <FIELD ID="증명내용표준원가명세서제조원가명세서우건수" TYPE="N" LENGTH="5" PRINT="Y" REFER="증명내용표준원가명세서제조원가명세서우" MACRO="#LIST_CNT" />
            <LIST ID="증명내용표준원가명세서제조원가명세서우" REFER="증명내용표준원가명세서제조원가명세서우건수">
                <FIELD ID="계정과목코드" TYPE="S" LENGTH="5"   PRINT="Y" />
                <FIELD ID="계정과목"     TYPE="S" LENGTH="20"  PRINT="Y" />
                <FIELD ID="금액"         TYPE="S" LENGTH="15"  PRINT="Y" />
            </LIST>
            <FIELD ID="증명내용표준원가명세서공사원가명세서우건수" TYPE="N" LENGTH="5" PRINT="Y" REFER="증명내용표준원가명세서공사원가명세서우" MACRO="#LIST_CNT" />
            <LIST ID="증명내용표준원가명세서공사원가명세서우" REFER="증명내용표준원가명세서공사원가명세서우건수">
                <FIELD ID="계정과목코드" TYPE="S" LENGTH="5"   PRINT="Y" />
                <FIELD ID="계정과목"     TYPE="S" LENGTH="20"  PRINT="Y" />
                <FIELD ID="금액"         TYPE="S" LENGTH="15"  PRINT="Y" />
            </LIST>
            <FIELD ID="증명내용표준원가명세서분양원가명세서우건수" TYPE="N" LENGTH="5" PRINT="Y" REFER="증명내용표준원가명세서분양원가명세서우" MACRO="#LIST_CNT" />
            <LIST ID="증명내용표준원가명세서분양원가명세서우" REFER="증명내용표준원가명세서분양원가명세서우건수">
                <FIELD ID="계정과목코드" TYPE="S" LENGTH="5"   PRINT="Y" />
                <FIELD ID="계정과목"     TYPE="S" LENGTH="20"  PRINT="Y" />
                <FIELD ID="금액"         TYPE="S" LENGTH="15"  PRINT="Y" />
            </LIST>
            <FIELD ID="증명내용표준원가명세서기타원가명세서우건수" TYPE="N" LENGTH="5" PRINT="Y" REFER="증명내용표준원가명세서기타원가명세서우" MACRO="#LIST_CNT" />
            <LIST ID="증명내용표준원가명세서기타원가명세서우" REFER="증명내용표준원가명세서기타원가명세서우건수">
                <FIELD ID="계정과목코드" TYPE="S" LENGTH="5"   PRINT="Y" />
                <FIELD ID="계정과목"     TYPE="S" LENGTH="20"  PRINT="Y" />
                <FIELD ID="금액"         TYPE="S" LENGTH="15"  PRINT="Y" />
            </LIST>
        </GROUP>
    </GROUP>
    <GROUP ID="비고">
        <FIELD ID="원장처리결과" TYPE="S" LENGTH="1000" PRINT="Y" />
    </GROUP>
</Message>