<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Message ID="MDS0001621_REQ" NAME="사업자정보_확인_여신">
    <GROUP ID="bundleInfo">
        <FIELD ID="L022K001" NAME="사업자등록번호앞번호"   TYPE="S" LENGTH="3"   PRINT="Y" DEFAULT="425" />
        <FIELD ID="L022K002" NAME="사업자등록번호중간번호" TYPE="S" LENGTH="2"   PRINT="Y" DEFAULT="03" />
        <FIELD ID="L022K003" NAME="사업자등록번호뒷번호"   TYPE="S" LENGTH="5"   PRINT="Y" DEFAULT="01311" />
        <FIELD ID="L022K004" NAME="내국인구분코드"         TYPE="S" LENGTH="2"   PRINT="Y" DEFAULT="L" />
        <FIELD ID="L023K001" NAME="사업자등록번호앞번호"   TYPE="S" LENGTH="3"   PRINT="Y" DEFAULT="425" />
        <FIELD ID="L023K002" NAME="사업자등록번호중간번호" TYPE="S" LENGTH="2"   PRINT="Y" DEFAULT="03" />
        <FIELD ID="L023K003" NAME="사업자등록번호뒷번호"   TYPE="S" LENGTH="5"   PRINT="Y" DEFAULT="01311" />
        <FIELD ID="L023K004" NAME="상호"                   TYPE="S" LENGTH="200" PRINT="Y" DEFAULT="드레인랩" />
        <FIELD ID="L023K005" NAME="내국인구분코드"         TYPE="S" LENGTH="2"   PRINT="Y" DEFAULT="L" />
        <FIELD ID="L024K001" NAME="사업자등록번호앞번호"   TYPE="S" LENGTH="3"   PRINT="Y" DEFAULT="425" />
        <FIELD ID="L024K002" NAME="사업자등록번호중간번호" TYPE="S" LENGTH="2"   PRINT="Y" DEFAULT="03" />
        <FIELD ID="L024K003" NAME="사업자등록번호뒷번호"   TYPE="S" LENGTH="5"   PRINT="Y" DEFAULT="01311" />
        <FIELD ID="L024K004" NAME="내국인구분코드"         TYPE="S" LENGTH="2"   PRINT="Y" DEFAULT="L" />
        <FIELD ID="L030K001" NAME="신청자사업자등록번호"   TYPE="S" LENGTH="10"  PRINT="Y" DEFAULT="4250301311" />
    </GROUP>
</Message>