<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Message ID="MDS0001617_RES" NAME="본인정보_확인_여신">
	<GROUP ID="본인정보확인_여신">
		<GROUP ID="국내거소신고사실증명">
			<GROUP ID="거소인정보">
				<FIELD ID="성명"           TYPE="S" LENGTH="39" PRINT="Y" />
				<FIELD ID="성별"           TYPE="S" LENGTH="10" PRINT="Y" />
				<FIELD ID="생년월일"       TYPE="S" LENGTH="8"  PRINT="Y" />
				<FIELD ID="국적"           TYPE="S" LENGTH="30" PRINT="Y" />
				<FIELD ID="체류상태"       TYPE="S" LENGTH="60" PRINT="Y" />
				<FIELD ID="구거소번호"     TYPE="S" LENGTH="13" PRINT="Y" />
				<FIELD ID="구번호변경일자" TYPE="S" LENGTH="8"  PRINT="Y" />
			</GROUP>
			<FIELD ID="거소이전사항건수"   TYPE="N" LENGTH="5"  PRINT="Y" REFER="거소이전사항" MACRO="#LIST_CNT" />
			<LIST ID="거소이전사항" MACRO="#BLANK_RECORD_SKIP" REFER="거소이전사항건수">
				<FIELD ID="변경일자" TYPE="S" LENGTH="8"   PRINT="Y" />
				<FIELD ID="국내거소" TYPE="S" LENGTH="160" PRINT="Y" />
				<FIELD ID="신고일자" TYPE="S" LENGTH="40"  PRINT="Y" />
			</LIST>
			<GROUP ID="국내거소신고번호">
				<FIELD ID="국내거소신고번호" TYPE="S" LENGTH="13" PRINT="Y"/>
			</GROUP>
			<GROUP ID="체류기간">
				<FIELD ID="체류기간" TYPE="S" LENGTH="8" PRINT="Y" />
			</GROUP>
			<GROUP ID="발급일">
				<FIELD ID="발급일" TYPE="S" LENGTH="12" PRINT="Y" />
			</GROUP>
		</GROUP>
		<GROUP ID="출입국에관한사실증명">
			<GROUP ID="성명">
				<FIELD ID="성명" TYPE="S" LENGTH="50" PRINT="Y" />
			</GROUP>
			<GROUP ID="성별">
				<FIELD ID="성별" TYPE="S" LENGTH="10" PRINT="Y" />
			</GROUP>
			<GROUP ID="생년월일">
				<FIELD ID="생년월일" TYPE="S" LENGTH="8" PRINT="Y" />
			</GROUP>
			<GROUP ID="국적">
				<FIELD ID="국적" TYPE="S" LENGTH="80" PRINT="Y" />
			</GROUP>
			<GROUP ID="여권번호">
				<FIELD ID="여권번호" TYPE="S" LENGTH="20" PRINT="Y" />
			</GROUP>
			<FIELD ID="출입국일자건수" TYPE="N" LENGTH="5" PRINT="Y" REFER="출입국일자" MACRO="#LIST_CNT"/>
			<LIST ID="출입국일자" MACRO="#BLANK_RECORD_SKIP" REFER="출입국일자건수">
				<FIELD ID="출국" TYPE="S" LENGTH="10" PRINT="Y" />
				<FIELD ID="입국" TYPE="S" LENGTH="10" PRINT="Y" />
			</LIST>
			<GROUP ID="기록대조">
				<FIELD ID="시작일"   TYPE="S" LENGTH="10" PRINT="Y" />
				<FIELD ID="마지막일" TYPE="S" LENGTH="10" PRINT="Y" />
			</GROUP>
			<GROUP ID="발급일">
				<FIELD ID="발급일" TYPE="S" LENGTH="10" PRINT="Y" />
			</GROUP>
		</GROUP>
		<GROUP ID="주민등록표등·초본">
			<GROUP ID="열람대상자정보">
				<FIELD ID="성명"              TYPE="S" LENGTH="100" PRINT="Y" />
				<FIELD ID="주민등록번호-발급" TYPE="S" LENGTH="13"  PRINT="Y" />
				<FIELD ID="주민등록상태"      TYPE="S" LENGTH="40"  PRINT="Y" />
				<FIELD ID="세대주의"          TYPE="S" LENGTH="10"  PRINT="Y" />
				<FIELD ID="현주소"            TYPE="S" LENGTH="150" PRINT="Y" />
				<FIELD ID="도로명주소-현재"   TYPE="S" LENGTH="150" PRINT="Y" />
			</GROUP>
			<GROUP ID="세대주정보">
				<FIELD ID="성명"     TYPE="S" LENGTH="100" PRINT="Y" />
				<FIELD ID="등록상태" TYPE="S" LENGTH="40"  PRINT="Y" />
				<FIELD ID="구성일"   TYPE="S" LENGTH="8"   PRINT="Y" />
				<FIELD ID="구성사유" TYPE="S" LENGTH="40"  PRINT="Y" />
				<FIELD ID="전입일"   TYPE="S" LENGTH="8"   PRINT="Y" />
				<FIELD ID="변동일"   TYPE="S" LENGTH="8"   PRINT="Y" />
				<FIELD ID="변동사유" TYPE="S" LENGTH="50"  PRINT="Y" />
			</GROUP>
			<FIELD ID="세대원정보건수" TYPE="N" LENGTH="5" PRINT="Y" REFER="세대원정보" MACRO="#LIST_CNT" />
			<LIST ID="세대원정보" MACRO="#BLANK_RECORD_SKIP" REFER="세대원정보건수">
				<FIELD ID="성명"       TYPE="S" LENGTH="100" PRINT="Y" />
				<FIELD ID="세대주관계" TYPE="S" LENGTH="40"  PRINT="Y" />
				<FIELD ID="세대편입일" TYPE="S" LENGTH="8"   PRINT="Y" />
				<FIELD ID="변동일"     TYPE="S" LENGTH="8"   PRINT="Y" />
				<FIELD ID="변동사유"   TYPE="S" LENGTH="50"  PRINT="Y" />
			</LIST>
			<GROUP ID="발급일자">
				<FIELD ID="년" TYPE="S" LENGTH="4" PRINT="Y"/>
				<FIELD ID="월" TYPE="S" LENGTH="2" PRINT="Y"/>
				<FIELD ID="일" TYPE="S" LENGTH="2" PRINT="Y"/>
			</GROUP>
			<FIELD ID="주민번호정정이력건수" TYPE="N" LENGTH="5" PRINT="Y" REFER="주민번호정정이력" MACRO="#LIST_CNT" />
			<LIST ID="주민번호정정이력" MACRO="#BLANK_RECORD_SKIP" REFER="주민번호정정이력건수">
				<FIELD ID="정정이전주민번호" TYPE="S" LENGTH="13" PRINT="Y" />
				<FIELD ID="정정이후주민번호" TYPE="S" LENGTH="13" PRINT="Y" />
				<FIELD ID="주민번호정정일자" TYPE="S" LENGTH="8"  PRINT="Y" />
				<FIELD ID="주민정정사유"     TYPE="S" LENGTH="50" PRINT="Y" />
			</LIST>
			<GROUP ID="성명정정이력">
				<FIELD ID="정정이전성명" TYPE="S" LENGTH="38" PRINT="Y" />
				<FIELD ID="정정이후성명" TYPE="S" LENGTH="38" PRINT="Y" />
				<FIELD ID="성명정정일자" TYPE="S" LENGTH="8"  PRINT="Y" />
				<FIELD ID="성명정정사유" TYPE="S" LENGTH="50" PRINT="Y" />
			</GROUP>
			<FIELD ID="주소이력건수" TYPE="N" LENGTH="5" PRINT="Y" REFER="주소이력" MACRO="#LIST_CNT" />
			<LIST ID="주소이력" MACRO="#BLANK_RECORD_SKIP" REFER="주소이력건수">
				<FIELD ID="전입일"          TYPE="S" LENGTH="8"   PRINT="Y" />
				<FIELD ID="변동일"          TYPE="S" LENGTH="8"   PRINT="Y" />
				<FIELD ID="변동사유"        TYPE="S" LENGTH="50"  PRINT="Y" />
				<FIELD ID="주소"            TYPE="S" LENGTH="150" PRINT="Y" />
				<FIELD ID="도로명주소-이력" TYPE="S" LENGTH="150" PRINT="Y" />
			</LIST>
		</GROUP>
		<GROUP ID="K형-주민등록표등·초본">
			<GROUP ID="전입일자">
				<FIELD ID="전입일자" TYPE="S" LENGTH="8" PRINT="Y" />
			</GROUP>
		</GROUP>
	</GROUP>
	<GROUP ID="비고">
		<FIELD ID="원장처리결과" TYPE="S" LENGTH="1000" PRINT="Y" />
	</GROUP>
</Message>