<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Message ID="MDS0001787_RES" NAME="건강보험B_여신">
	<GROUP ID="연금및보험확인_사회보험_건강보험B_여신">
		<GROUP ID="건강·장기요양보험료납부확인서지역가입자">
			<FIELD ID="발급항목건수"  TYPE="N" LENGTH="5" PRINT="Y" REFER="발급항목" MACRO="#LIST_CNT" />
			<LIST ID="발급항목" REFER="발급항목건수" MACRO="#BLANK_RECORD_SKIP">
				<GROUP ID="발급정보">
					<FIELD ID="보험구분"        TYPE="S" LENGTH="2"  PRINT="Y" />
					<FIELD ID="발급일자"        TYPE="S" LENGTH="8"  PRINT="Y" />
				</GROUP>
				<GROUP ID="가입자정보">
					<FIELD ID="성명"              TYPE="S" LENGTH="100" PRINT="Y" />
					<GROUP ID="주민등록번호">
						<FIELD ID="앞번호"            TYPE="S" LENGTH="6" PRINT="Y" />
						<FIELD ID="뒷번호"            TYPE="S" LENGTH="7" PRINT="Y" />
					</GROUP>
					<FIELD ID="증번호"            TYPE="S" LENGTH="11"  PRINT="Y" />
					<FIELD ID="사업장명칭"        TYPE="S" LENGTH="100" PRINT="Y" />
					<FIELD ID="사업자등록번호"    TYPE="S" LENGTH="10"  PRINT="Y" />
				</GROUP>
				<FIELD ID="확인년도"      TYPE="S" LENGTH="4" PRINT="Y" />
				<FIELD ID="납부내역건수"  TYPE="N" LENGTH="5" PRINT="Y" REFER="납부내역" MACRO="#LIST_CNT" />
				<LIST ID="납부내역" REFER="납부내역건수" MACRO="#BLANK_RECORD_SKIP">
					<FIELD ID="고지월"                  TYPE="S" LENGTH="6"  PRINT="Y" />
					<FIELD ID="고지금액_건강보험료"     TYPE="S" LENGTH="15" PRINT="Y" />
					<FIELD ID="고지금액_장기요양보험료" TYPE="S" LENGTH="15" PRINT="Y" />
					<FIELD ID="납부금액_건강보험료"     TYPE="S" LENGTH="15" PRINT="Y" />
					<FIELD ID="납부금액_장기요양보험료" TYPE="S" LENGTH="15" PRINT="Y" />
				</LIST>
				<FIELD ID="사용목적"      TYPE="S" LENGTH="30"  PRINT="Y" />
				<GROUP ID="신청자정보">
					<FIELD ID="신청일자"        TYPE="S" LENGTH="8"   PRINT="Y" />
					<FIELD ID="신청자성명"      TYPE="S" LENGTH="100" PRINT="Y" />
				</GROUP>
			</LIST>
		</GROUP>
		<GROUP ID="건강·장기요양보험료납부확인서직장가입자">
			<FIELD ID="발급항목건수"  TYPE="N" LENGTH="5" PRINT="Y" REFER="발급항목" MACRO="#LIST_CNT" />
			<LIST ID="발급항목" REFER="발급항목건수" MACRO="#BLANK_RECORD_SKIP">
				<GROUP ID="발급정보">
					<FIELD ID="보험구분"        TYPE="S" LENGTH="2"  PRINT="Y" />
					<FIELD ID="발급일자"        TYPE="S" LENGTH="8"  PRINT="Y" />
				</GROUP>
				<GROUP ID="가입자정보">
					<FIELD ID="성명"              TYPE="S" LENGTH="100" PRINT="Y" />
					<FIELD ID="앞번호"            TYPE="S" LENGTH="6"   PRINT="Y" />
					<FIELD ID="뒷번호"            TYPE="S" LENGTH="7"   PRINT="Y" />
					<FIELD ID="증번호"            TYPE="S" LENGTH="11"  PRINT="Y" />
					<FIELD ID="사업장명칭"        TYPE="S" LENGTH="100" PRINT="Y" />
					<FIELD ID="사업자등록번호"    TYPE="S" LENGTH="10"  PRINT="Y" />
				</GROUP>
				<FIELD ID="확인년도"      TYPE="S" LENGTH="15" PRINT="Y" />
				<FIELD ID="납부내역건수"  TYPE="N" LENGTH="5"  PRINT="Y" REFER="납부내역" MACRO="#LIST_CNT" />
				<LIST ID="납부내역" REFER="납부내역건수" MACRO="#BLANK_RECORD_SKIP">
					<FIELD ID="직장_고지월"                  TYPE="S" LENGTH="15"  PRINT="Y" />
					<FIELD ID="직장_고지금액_건강보험료"     TYPE="S" LENGTH="15"  PRINT="Y" />
					<FIELD ID="직장_고지금액_장기요양보험료" TYPE="S" LENGTH="15"  PRINT="Y" />
					<FIELD ID="직장_납부금액_건강보험료"     TYPE="S" LENGTH="15"  PRINT="Y" />
					<FIELD ID="직장_납부금액_장기요양보험료" TYPE="S" LENGTH="15"  PRINT="Y" />
					<FIELD ID="소득_고지월"                  TYPE="S" LENGTH="15"  PRINT="Y" />
					<FIELD ID="소득_고지금액_건강보험료"     TYPE="S" LENGTH="15"  PRINT="Y" />
					<FIELD ID="소득_고지금액_장기요양보험료" TYPE="S" LENGTH="15"  PRINT="Y" />
					<FIELD ID="소득_납부금액_건강보험료"     TYPE="S" LENGTH="15"  PRINT="Y" />
					<FIELD ID="소득_납부금액_장기요양보험료" TYPE="S" LENGTH="15"  PRINT="Y" />
				</LIST>
				<GROUP ID="연말정산">
					<FIELD ID="연말정산_건강보험료"        TYPE="S" LENGTH="15"  PRINT="Y" />
					<FIELD ID="연말정산_장기요양보험"      TYPE="S" LENGTH="15"  PRINT="Y" />
				</GROUP>
				<FIELD ID="사용목적"      TYPE="S" LENGTH="30"  PRINT="Y" />
				<GROUP ID="신청자정보">
					<FIELD ID="신청일자"        TYPE="S" LENGTH="8"   PRINT="Y" />
					<FIELD ID="신청자성명"      TYPE="S" LENGTH="100" PRINT="Y" />
				</GROUP>
			</LIST>
		</GROUP>
	</GROUP>
	<GROUP ID="비고">
		<FIELD ID="원장처리결과" TYPE="S" LENGTH="1000" PRINT="Y" />
	</GROUP>
</Message>