<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Message ID="packageissuelist_REQ" NAME="이력조회(공공지원-005)">
    <FIELD ID="utlinsttCode" NAME="기관코드"     TYPE="S" LENGTH="16" PRINT="Y" />
    <FIELD ID="startDe"      NAME="조회시작일"   TYPE="S" LENGTH="8"  PRINT="Y" />
    <FIELD ID="endDe"        NAME="조회종료일"   TYPE="S" LENGTH="8"  PRINT="Y" />
</Message>