<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Message ID="pnttmcnfirm_REQ" NAME="시점확인(공공지원-002)">
	<FIELD ID="srchYmd"   NAME="데이터꾸러미조회년월일" TYPE="S" LENGTH="8"  PRINT="Y" />
	<FIELD ID="apiId" NAME="데이터꾸러미API_ID"     TYPE="S" LENGTH="100" PRINT="Y" />
	<FIELD ID="insttTrnsmisNo"      NAME="데이터꾸러미수신이용기관거래번호"   TYPE="S" LENGTH="100"  PRINT="Y" />
</Message>