<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Dataset ID="MDS0001760" NAME="개인자산확인_소득_여신">
	<Messages>
		<Message ID="SOCKET_COMMON"  PATH="config/msg/SOCKET_COMMON.xml" />
		<Message ID="DATASET_REQ"    PATH="config/msg/DATASET_REQ.xml" />
		<Message ID="DATASET_ERR"    PATH="config/msg/DATASET_ERR.xml" />
		<Message ID="DATASET_RES"    PATH="config/msg/DATASET_RES.xml" />
		<Message ID="MDS0001760_REQ" PATH="config/msg/MDS0001760_REQ.xml" />
		<Message ID="MDS0001760_RES" PATH="config/msg/MDS0001760_RES.xml" />
	</Messages>
	<Mappers PATH="config/mapper/MAPPER.xml">
		<Mapper IO="REQ"  TYPE="FIELD" SRC="Header.apiUtlinsttTrnsmisNo" TARGET="HEADER" DST="instt_trnsmis_no"/>
		<Mapper IO="REQ"  TYPE="FIELD" SRC="Header.inq_agr_yn"           TARGET="HEADER" DST="inq_agr_yn"/>
		<Mapper IO="REQ"  TYPE="FIELD" SRC="Header.id_no"                TARGET="HEADER" DST="id_no"/>
		<Mapper IO="REQ"  TYPE="FIELD" SRC="Header.ci"                   TARGET="HEADER" DST="ci"/>
		<Mapper IO="REQ"  TYPE="FIELD" SRC="Header.untact_yn"            TARGET="HEADER" DST="untact_yn"/>
		<Mapper IO="REQ"  TYPE="FIELD" SRC="Header.data_use_purp_cd"     TARGET="HEADER" DST="data_use_purp_cd" />
		<Mapper IO="REQ"  TYPE="FIELD" SRC="Header.chg_nm"               TARGET="HEADER" DST="chg_nm"           MACRO="#URL_ENCODE"/>
		<Mapper IO="REQ"  TYPE="FIELD" SRC="Header.chg_id"               TARGET="HEADER" DST="chg_id"           MACRO="#URL_ENCODE"/>
		<Mapper IO="REQ"  TYPE="FIELD" SRC="Header.use_purp"             TARGET="HEADER" DST="use_purp"         MACRO="#URL_ENCODE"/>
	</Mappers>
	<Request>
		<Input Format="TEXT" Encoding="EUC-KR" >
			<Message ID="SOCKET_COMMON" />
			<Message ID="MDS0001760_REQ" REFER_PATH="" />
		</Input>
		<Output Format="XML" Encoding="UTF-8" Crypto="KCREDIT_ENCRYPT">
			<Message ID="DATASET_REQ" />
			<Message ID="MDS0001760_REQ" REFER_PATH="Envelope/Body/request"/>
		</Output>
	</Request>
	<Response>
		<Input Format="XML" Encoding="UTF-8" Crypto="">
			<Message ID="DATASET_RES" />
			<Message ID="MDS0001760_RES" REFER_PATH="Envelope/Body/response" />
		</Input>
		<Output Format="TEXT" Encoding="EUC-KR">
			<Message ID="SOCKET_COMMON" />
			<Message ID="MDS0001760_RES" REFER_PATH=""/>
		</Output>
	</Response>
</Dataset>