<?xml version="1.0" encoding="UTF-8" standalone="no"?><Envelope>
    <Header>
        <commonHeader>
            <apiKeyHashCode/>
            <useSystemCode>B000000000000000</useSystemCode>
            <serviceId>MDS0001802</serviceId>
            <transactionUniqueId>2022012415264205442687000</transactionUniqueId>
            <agreementYn>Y</agreementYn>
            <timestampToken></timestampToken>
        </commonHeader>
    </Header>
    <Body>
        <response>
            <법인자산확인_여신>
                <부가가치세과세표준증명>
                    <신청정보>
                        <과세기간시작년월>201801</과세기간시작년월>
                        <과세기간종료년월>201812</과세기간종료년월>
                    </신청정보>
                    <발급정보>
                        <발급번호>T200-000-0000-000</발급번호>
                        <발급일자>2022년 1월 24일</발급일자>
                        <발급세무서코드>214</발급세무서코드>
                        <발급세무서>서초세무서</발급세무서>
                    </발급정보>
                    <민원인정보>
                        <민원인성명>홍철수</민원인성명>
                        <민원인주민등록번호>611111-1111111</민원인주민등록번호>
                        <상호>신용상사</상호>
                        <사업자등록번호>200-00-00000</사업자등록번호>
                        <업태>부동산업 및 임대업</업태>
                        <종목>비주거용 건물 임대업(점포, 자기땅)</종목>
                    </민원인정보>
                    <증명내용부가가치세과세표준>
                        <과세기간시작년월일>2018/01/01</과세기간시작년월일>
                        <과세기간종료년월일>2018/06/30</과세기간종료년월일>
                        <계>279,237,746</계>
                        <과세분>279,237,746</과세분>
                        <면세분>0</면세분>
                        <납부세액>3,885,711</납부세액>
                    </증명내용부가가치세과세표준>
                    <증명내용부가가치세과세표준>
                        <과세기간시작년월일>2018/07/01</과세기간시작년월일>
                        <과세기간종료년월일>2018/12/31</과세기간종료년월일>
                        <계>329,219,934</계>
                        <과세분>329,219,934</과세분>
                        <면세분>0</면세분>
                        <납부세액>6,890,750</납부세액>
                    </증명내용부가가치세과세표준></부가가치세과세표준증명>
                <부가가치세면세사업자수입금액증명>
                    <발급정보>
                        <발급번호/>
                        <발급일자/>
                        <발급세무서코드/>
                        <발급세무서/>
                    </발급정보>
                    <민원인정보>
                        <민원인성명/>
                        <민원인주민등록번호/>
                        <상호/>
                        <사업자등록번호/>
                        <업태/>
                        <종목/>
                    </민원인정보>
                    <증명내용부가가치세면세사업자수입금액>
                        <과세기간시작년월일/>
                        <과세기간종료년월일/>
                        <수입금액/>
                    </증명내용부가가치세면세사업자수입금액>
                </부가가치세면세사업자수입금액증명>
            </법인자산확인_여신>
            <비고>
                <원장처리결과>[L028] 부가가치세면세사업자수입금액증명 405 : 제공기관 Legacy시스템 오류입니다.[[ETICAZ0023]데이터 전송이 실패하였습니다.
                    (과세시작년 오류)]</원장처리결과>
            </비고>
        </response>
    </Body>
</Envelope>
