<?xml version="1.0" encoding="UTF-8"?>
<Envelope>
    <Header>
        <commonHeader>
            <apiKeyHashCode/>
            <useSystemCode/>
            <serviceId/>
            <transactionUniqueId/>
            <agreementYn/>
            <timestampToken/>
        </commonHeader>
    </Header>
    <Body>
        <response>
            <연금및보험확인_사회보험_건강보험B_여신>
                <건강·장기요양보험료납부확인서지역가입자>
                <발급항목>
                    <발급정보>
                        <보험구분/>
                        <발급일자/>
                    </발급정보>
                    <가입자정보>
                        <성명/>
                        <주민등록번호>
                            <앞번호/>
                            <뒷번호/>
                        </주민등록번호>
                        <증번호/>
                    </가입자정보>
                    <확인년도/>
                    <납부내역>
                        <고지월/>
                        <고지금액_건강보험료/>
                        <고지금액_장기요양보험료/>
                        <납부금액_건강보험료/>
                        <납부금액_장기요양보험료/>
                    </납부내역>
                    <납부내역>
                        <고지월/>
                        <고지금액_건강보험료/>
                        <고지금액_장기요양보험료/>
                        <납부금액_건강보험료/>
                        <납부금액_장기요양보험료/>
                    </납부내역>
                    <사용목적/>
                    <신청자정보>
                        <신청일자/>
                        <신청자성명/>
                    </신청자정보>
                </발급항목>
                <발급항목>
                    <발급정보>
                        <보험구분/>
                        <발급일자/>
                    </발급정보>
                    <가입자정보>
                        <성명/>
                        <주민등록번호>
                            <앞번호/>
                            <뒷번호/>
                        </주민등록번호>
                        <증번호/>
                    </가입자정보>
                    <확인년도/>
                    <납부내역>
                        <고지월/>
                        <고지금액_건강보험료/>
                        <고지금액_장기요양보험료/>
                        <납부금액_건강보험료/>
                        <납부금액_장기요양보험료/>
                    </납부내역>
                    <납부내역>
                        <고지월/>
                        <고지금액_건강보험료/>
                        <고지금액_장기요양보험료/>
                        <납부금액_건강보험료/>
                        <납부금액_장기요양보험료/>
                    </납부내역>
                    <사용목적/>
                    <신청자정보>
                        <신청일자/>
                        <신청자성명/>
                    </신청자정보>
                </발급항목>
            </건강·장기요양보험료납부확인서지역가입자>
            <건강·장기요양보험료납부확인서직장가입자>
            <발급항목>
                <발급정보>
                    <보험구분>00</보험구분>
                    <발급일자>20220526</발급일자>
                </발급정보>
                <가입자정보>
                    <성명>홍길동</성명>
                    <주민등록번호>
                        <앞번호>910101</앞번호>
                        <뒷번호>1000000</뒷번호>
                    </주민등록번호>
                    <증번호>81000000000</증번호>
                    <사업장명칭>신용상사</사업장명칭>
                    <사업자등록번호>1700000000</사업자등록번호>
                </가입자정보>
                <확인년도>2022</확인년도>
                <납부내역>
                    <직장_고지월>01</직장_고지월>
                    <직장_고지금액_건강보험료>107550</직장_고지금액_건강보험료>
                    <직장_고지금액_장기요양보험료>11520</직장_고지금액_장기요양보험료>
                    <직장_납부금액_건강보험료>107550</직장_납부금액_건강보험료>
                    <직장_납부금액_장기요양보험료>11520</직장_납부금액_장기요양보험료>
                    <소득_고지월>01</소득_고지월>
                    <소득_고지금액_건강보험료>0</소득_고지금액_건강보험료>
                    <소득_고지금액_장기요양보험료>0</소득_고지금액_장기요양보험료>
                    <소득_납부금액_건강보험료>0</소득_납부금액_건강보험료>
                    <소득_납부금액_장기요양보험료>0</소득_납부금액_장기요양보험료>
                </납부내역>
                <납부내역>
                    <직장_고지월>02</직장_고지월>
                    <직장_고지금액_건강보험료>107550</직장_고지금액_건강보험료>
                    <직장_고지금액_장기요양보험료>11520</직장_고지금액_장기요양보험료>
                    <직장_납부금액_건강보험료>107550</직장_납부금액_건강보험료>
                    <직장_납부금액_장기요양보험료>11520</직장_납부금액_장기요양보험료>
                    <소득_고지월>02</소득_고지월>
                    <소득_고지금액_건강보험료>0</소득_고지금액_건강보험료>
                    <소득_고지금액_장기요양보험료>0</소득_고지금액_장기요양보험료>
                    <소득_납부금액_건강보험료>0</소득_납부금액_건강보험료>
                    <소득_납부금액_장기요양보험료>0</소득_납부금액_장기요양보험료>
                </납부내역>
                <납부내역>
                    <직장_고지월>03</직장_고지월>
                    <직장_고지금액_건강보험료>107550</직장_고지금액_건강보험료>
                    <직장_고지금액_장기요양보험료>11520</직장_고지금액_장기요양보험료>
                    <직장_납부금액_건강보험료>107550</직장_납부금액_건강보험료>
                    <직장_납부금액_장기요양보험료>11520</직장_납부금액_장기요양보험료>
                    <소득_고지월>03</소득_고지월>
                    <소득_고지금액_건강보험료>0</소득_고지금액_건강보험료>
                    <소득_고지금액_장기요양보험료>0</소득_고지금액_장기요양보험료>
                    <소득_납부금액_건강보험료>0</소득_납부금액_건강보험료>
                    <소득_납부금액_장기요양보험료>0</소득_납부금액_장기요양보험료>
                </납부내역>
                <납부내역>
                    <직장_고지월>04</직장_고지월>
                    <직장_고지금액_건강보험료>107550</직장_고지금액_건강보험료>
                    <직장_고지금액_장기요양보험료>11520</직장_고지금액_장기요양보험료>
                    <직장_납부금액_건강보험료>107550</직장_납부금액_건강보험료>
                    <직장_납부금액_장기요양보험료>11520</직장_납부금액_장기요양보험료>
                    <소득_고지월>04</소득_고지월>
                    <소득_고지금액_건강보험료>0</소득_고지금액_건강보험료>
                    <소득_고지금액_장기요양보험료>0</소득_고지금액_장기요양보험료>
                    <소득_납부금액_건강보험료>0</소득_납부금액_건강보험료>
                    <소득_납부금액_장기요양보험료>0</소득_납부금액_장기요양보험료>
                </납부내역>
                <납부내역>
                    <직장_고지월>05</직장_고지월>
                    <직장_고지금액_건강보험료>107550</직장_고지금액_건강보험료>
                    <직장_고지금액_장기요양보험료>11520</직장_고지금액_장기요양보험료>
                    <직장_납부금액_건강보험료>107550</직장_납부금액_건강보험료>
                    <직장_납부금액_장기요양보험료>11520</직장_납부금액_장기요양보험료>
                    <소득_고지월>05</소득_고지월>
                    <소득_고지금액_건강보험료>0</소득_고지금액_건강보험료>
                    <소득_고지금액_장기요양보험료>0</소득_고지금액_장기요양보험료>
                    <소득_납부금액_건강보험료>0</소득_납부금액_건강보험료>
                    <소득_납부금액_장기요양보험료>0</소득_납부금액_장기요양보험료>
                </납부내역>
                <납부내역>
                    <직장_고지월>06</직장_고지월>
                    <직장_고지금액_건강보험료>107550</직장_고지금액_건강보험료>
                    <직장_고지금액_장기요양보험료>11520</직장_고지금액_장기요양보험료>
                    <직장_납부금액_건강보험료>107550</직장_납부금액_건강보험료>
                    <직장_납부금액_장기요양보험료>11520</직장_납부금액_장기요양보험료>
                    <소득_고지월>06</소득_고지월>
                    <소득_고지금액_건강보험료>0</소득_고지금액_건강보험료>
                    <소득_고지금액_장기요양보험료>0</소득_고지금액_장기요양보험료>
                    <소득_납부금액_건강보험료>0</소득_납부금액_건강보험료>
                    <소득_납부금액_장기요양보험료>0</소득_납부금액_장기요양보험료>
                </납부내역>
                <납부내역>
                    <직장_고지월>07</직장_고지월>
                    <직장_고지금액_건강보험료>107550</직장_고지금액_건강보험료>
                    <직장_고지금액_장기요양보험료>11520</직장_고지금액_장기요양보험료>
                    <직장_납부금액_건강보험료>107550</직장_납부금액_건강보험료>
                    <직장_납부금액_장기요양보험료>11520</직장_납부금액_장기요양보험료>
                    <소득_고지월>07</소득_고지월>
                    <소득_고지금액_건강보험료>0</소득_고지금액_건강보험료>
                    <소득_고지금액_장기요양보험료>0</소득_고지금액_장기요양보험료>
                    <소득_납부금액_건강보험료>0</소득_납부금액_건강보험료>
                    <소득_납부금액_장기요양보험료>0</소득_납부금액_장기요양보험료>
                </납부내역>
                <납부내역>
                    <직장_고지월>08</직장_고지월>
                    <직장_고지금액_건강보험료>107550</직장_고지금액_건강보험료>
                    <직장_고지금액_장기요양보험료>11520</직장_고지금액_장기요양보험료>
                    <직장_납부금액_건강보험료>107550</직장_납부금액_건강보험료>
                    <직장_납부금액_장기요양보험료>11520</직장_납부금액_장기요양보험료>
                    <소득_고지월>08</소득_고지월>
                    <소득_고지금액_건강보험료>0</소득_고지금액_건강보험료>
                    <소득_고지금액_장기요양보험료>0</소득_고지금액_장기요양보험료>
                    <소득_납부금액_건강보험료>0</소득_납부금액_건강보험료>
                    <소득_납부금액_장기요양보험료>0</소득_납부금액_장기요양보험료>
                </납부내역>
                <납부내역>
                    <직장_고지월>09</직장_고지월>
                    <직장_고지금액_건강보험료>107550</직장_고지금액_건강보험료>
                    <직장_고지금액_장기요양보험료>11520</직장_고지금액_장기요양보험료>
                    <직장_납부금액_건강보험료>107550</직장_납부금액_건강보험료>
                    <직장_납부금액_장기요양보험료>11520</직장_납부금액_장기요양보험료>
                    <소득_고지월>09</소득_고지월>
                    <소득_고지금액_건강보험료>0</소득_고지금액_건강보험료>
                    <소득_고지금액_장기요양보험료>0</소득_고지금액_장기요양보험료>
                    <소득_납부금액_건강보험료>0</소득_납부금액_건강보험료>
                    <소득_납부금액_장기요양보험료>0</소득_납부금액_장기요양보험료>
                </납부내역>
                <납부내역>
                    <직장_고지월>10</직장_고지월>
                    <직장_고지금액_건강보험료>107550</직장_고지금액_건강보험료>
                    <직장_고지금액_장기요양보험료>11520</직장_고지금액_장기요양보험료>
                    <직장_납부금액_건강보험료>107550</직장_납부금액_건강보험료>
                    <직장_납부금액_장기요양보험료>11520</직장_납부금액_장기요양보험료>
                    <소득_고지월>10</소득_고지월>
                    <소득_고지금액_건강보험료>0</소득_고지금액_건강보험료>
                    <소득_고지금액_장기요양보험료>0</소득_고지금액_장기요양보험료>
                    <소득_납부금액_건강보험료>0</소득_납부금액_건강보험료>
                    <소득_납부금액_장기요양보험료>0</소득_납부금액_장기요양보험료>
                </납부내역>
                <납부내역>
                    <직장_고지월>11</직장_고지월>
                    <직장_고지금액_건강보험료>107550</직장_고지금액_건강보험료>
                    <직장_고지금액_장기요양보험료>11520</직장_고지금액_장기요양보험료>
                    <직장_납부금액_건강보험료>107550</직장_납부금액_건강보험료>
                    <직장_납부금액_장기요양보험료>11520</직장_납부금액_장기요양보험료>
                    <소득_고지월>11</소득_고지월>
                    <소득_고지금액_건강보험료>0</소득_고지금액_건강보험료>
                    <소득_고지금액_장기요양보험료>0</소득_고지금액_장기요양보험료>
                    <소득_납부금액_건강보험료>0</소득_납부금액_건강보험료>
                    <소득_납부금액_장기요양보험료>0</소득_납부금액_장기요양보험료>
                </납부내역>
                <납부내역>
                    <직장_고지월>12</직장_고지월>
                    <직장_고지금액_건강보험료>107550</직장_고지금액_건강보험료>
                    <직장_고지금액_장기요양보험료>11520</직장_고지금액_장기요양보험료>
                    <직장_납부금액_건강보험료>107550</직장_납부금액_건강보험료>
                    <직장_납부금액_장기요양보험료>11520</직장_납부금액_장기요양보험료>
                    <소득_고지월>12</소득_고지월>
                    <소득_고지금액_건강보험료>0</소득_고지금액_건강보험료>
                    <소득_고지금액_장기요양보험료>0</소득_고지금액_장기요양보험료>
                    <소득_납부금액_건강보험료>0</소득_납부금액_건강보험료>
                    <소득_납부금액_장기요양보험료>0</소득_납부금액_장기요양보험료>
                </납부내역>
                <연말정산>
                    <연말정산_건강보험료>69190</연말정산_건강보험료>
                    <연말정산_장기요양보험>9860</연말정산_장기요양보험>
                </연말정산>
                <사용목적>2</사용목적>
                <신청자정보>
                    <신청일자>220526</신청일자>
                    <신청자성명>홍길동</신청자성명>
                </신청자정보>
            </발급항목>
            <발급항목>
                <발급정보>
                    <보험구분>00</보험구분>
                    <발급일자>20220526</발급일자>
                </발급정보>
                <가입자정보>
                    <성명>홍길동</성명>
                    <주민등록번호>
                        <앞번호>910101</앞번호>
                        <뒷번호>1000000</뒷번호>
                    </주민등록번호>
                    <증번호>81000000000</증번호>
                    <사업장명칭>신용상사</사업장명칭>
                    <사업자등록번호>1700000000</사업자등록번호>
                </가입자정보>
                <확인년도>2021</확인년도>
                <납부내역>
                    <직장_고지월>01</직장_고지월>
                    <직장_고지금액_건강보험료>105000</직장_고지금액_건강보험료>
                    <직장_고지금액_장기요양보험료>10020</직장_고지금액_장기요양보험료>
                    <직장_납부금액_건강보험료>105000</직장_납부금액_건강보험료>
                    <직장_납부금액_장기요양보험료>10020</직장_납부금액_장기요양보험료>
                    <소득_고지월>01</소득_고지월>
                    <소득_고지금액_건강보험료>0</소득_고지금액_건강보험료>
                    <소득_고지금액_장기요양보험료>0</소득_고지금액_장기요양보험료>
                    <소득_납부금액_건강보험료>0</소득_납부금액_건강보험료>
                    <소득_납부금액_장기요양보험료>0</소득_납부금액_장기요양보험료>
                </납부내역>
                <납부내역>
                    <직장_고지월>02</직장_고지월>
                    <직장_고지금액_건강보험료>105000</직장_고지금액_건강보험료>
                    <직장_고지금액_장기요양보험료>10020</직장_고지금액_장기요양보험료>
                    <직장_납부금액_건강보험료>105000</직장_납부금액_건강보험료>
                    <직장_납부금액_장기요양보험료>10020</직장_납부금액_장기요양보험료>
                    <소득_고지월>02</소득_고지월>
                    <소득_고지금액_건강보험료>0</소득_고지금액_건강보험료>
                    <소득_고지금액_장기요양보험료>0</소득_고지금액_장기요양보험료>
                    <소득_납부금액_건강보험료>0</소득_납부금액_건강보험료>
                    <소득_납부금액_장기요양보험료>0</소득_납부금액_장기요양보험료>
                </납부내역>
                <납부내역>
                    <직장_고지월>03</직장_고지월>
                    <직장_고지금액_건강보험료>105000</직장_고지금액_건강보험료>
                    <직장_고지금액_장기요양보험료>10020</직장_고지금액_장기요양보험료>
                    <직장_납부금액_건강보험료>105000</직장_납부금액_건강보험료>
                    <직장_납부금액_장기요양보험료>10020</직장_납부금액_장기요양보험료>
                    <소득_고지월>03</소득_고지월>
                    <소득_고지금액_건강보험료>0</소득_고지금액_건강보험료>
                    <소득_고지금액_장기요양보험료>0</소득_고지금액_장기요양보험료>
                    <소득_납부금액_건강보험료>0</소득_납부금액_건강보험료>
                    <소득_납부금액_장기요양보험료>0</소득_납부금액_장기요양보험료>
                </납부내역>
                <납부내역>
                    <직장_고지월>04</직장_고지월>
                    <직장_고지금액_건강보험료>105000</직장_고지금액_건강보험료>
                    <직장_고지금액_장기요양보험료>10020</직장_고지금액_장기요양보험료>
                    <직장_납부금액_건강보험료>105000</직장_납부금액_건강보험료>
                    <직장_납부금액_장기요양보험료>10020</직장_납부금액_장기요양보험료>
                    <소득_고지월>04</소득_고지월>
                    <소득_고지금액_건강보험료>0</소득_고지금액_건강보험료>
                    <소득_고지금액_장기요양보험료>0</소득_고지금액_장기요양보험료>
                    <소득_납부금액_건강보험료>0</소득_납부금액_건강보험료>
                    <소득_납부금액_장기요양보험료>0</소득_납부금액_장기요양보험료>
                </납부내역>
                <납부내역>
                    <직장_고지월>05</직장_고지월>
                    <직장_고지금액_건강보험료>105000</직장_고지금액_건강보험료>
                    <직장_고지금액_장기요양보험료>10020</직장_고지금액_장기요양보험료>
                    <직장_납부금액_건강보험료>105000</직장_납부금액_건강보험료>
                    <직장_납부금액_장기요양보험료>10020</직장_납부금액_장기요양보험료>
                    <소득_고지월>05</소득_고지월>
                    <소득_고지금액_건강보험료>0</소득_고지금액_건강보험료>
                    <소득_고지금액_장기요양보험료>0</소득_고지금액_장기요양보험료>
                    <소득_납부금액_건강보험료>0</소득_납부금액_건강보험료>
                    <소득_납부금액_장기요양보험료>0</소득_납부금액_장기요양보험료>
                </납부내역>
                <납부내역>
                    <직장_고지월>06</직장_고지월>
                    <직장_고지금액_건강보험료>105000</직장_고지금액_건강보험료>
                    <직장_고지금액_장기요양보험료>10020</직장_고지금액_장기요양보험료>
                    <직장_납부금액_건강보험료>105000</직장_납부금액_건강보험료>
                    <직장_납부금액_장기요양보험료>10020</직장_납부금액_장기요양보험료>
                    <소득_고지월>06</소득_고지월>
                    <소득_고지금액_건강보험료>0</소득_고지금액_건강보험료>
                    <소득_고지금액_장기요양보험료>0</소득_고지금액_장기요양보험료>
                    <소득_납부금액_건강보험료>0</소득_납부금액_건강보험료>
                    <소득_납부금액_장기요양보험료>0</소득_납부금액_장기요양보험료>
                </납부내역>
                <납부내역>
                    <직장_고지월>07</직장_고지월>
                    <직장_고지금액_건강보험료>105000</직장_고지금액_건강보험료>
                    <직장_고지금액_장기요양보험료>10020</직장_고지금액_장기요양보험료>
                    <직장_납부금액_건강보험료>105000</직장_납부금액_건강보험료>
                    <직장_납부금액_장기요양보험료>10020</직장_납부금액_장기요양보험료>
                    <소득_고지월>07</소득_고지월>
                    <소득_고지금액_건강보험료>0</소득_고지금액_건강보험료>
                    <소득_고지금액_장기요양보험료>0</소득_고지금액_장기요양보험료>
                    <소득_납부금액_건강보험료>0</소득_납부금액_건강보험료>
                    <소득_납부금액_장기요양보험료>0</소득_납부금액_장기요양보험료>
                </납부내역>
                <납부내역>
                    <직장_고지월>08</직장_고지월>
                    <직장_고지금액_건강보험료>105000</직장_고지금액_건강보험료>
                    <직장_고지금액_장기요양보험료>10020</직장_고지금액_장기요양보험료>
                    <직장_납부금액_건강보험료>105000</직장_납부금액_건강보험료>
                    <직장_납부금액_장기요양보험료>10020</직장_납부금액_장기요양보험료>
                    <소득_고지월>08</소득_고지월>
                    <소득_고지금액_건강보험료>0</소득_고지금액_건강보험료>
                    <소득_고지금액_장기요양보험료>0</소득_고지금액_장기요양보험료>
                    <소득_납부금액_건강보험료>0</소득_납부금액_건강보험료>
                    <소득_납부금액_장기요양보험료>0</소득_납부금액_장기요양보험료>
                </납부내역>
                <납부내역>
                    <직장_고지월>09</직장_고지월>
                    <직장_고지금액_건강보험료>105000</직장_고지금액_건강보험료>
                    <직장_고지금액_장기요양보험료>10020</직장_고지금액_장기요양보험료>
                    <직장_납부금액_건강보험료>105000</직장_납부금액_건강보험료>
                    <직장_납부금액_장기요양보험료>10020</직장_납부금액_장기요양보험료>
                    <소득_고지월>09</소득_고지월>
                    <소득_고지금액_건강보험료>0</소득_고지금액_건강보험료>
                    <소득_고지금액_장기요양보험료>0</소득_고지금액_장기요양보험료>
                    <소득_납부금액_건강보험료>0</소득_납부금액_건강보험료>
                    <소득_납부금액_장기요양보험료>0</소득_납부금액_장기요양보험료>
                </납부내역>
                <납부내역>
                    <직장_고지월>10</직장_고지월>
                    <직장_고지금액_건강보험료>105000</직장_고지금액_건강보험료>
                    <직장_고지금액_장기요양보험료>10020</직장_고지금액_장기요양보험료>
                    <직장_납부금액_건강보험료>105000</직장_납부금액_건강보험료>
                    <직장_납부금액_장기요양보험료>10020</직장_납부금액_장기요양보험료>
                    <소득_고지월>10</소득_고지월>
                    <소득_고지금액_건강보험료>0</소득_고지금액_건강보험료>
                    <소득_고지금액_장기요양보험료>0</소득_고지금액_장기요양보험료>
                    <소득_납부금액_건강보험료>0</소득_납부금액_건강보험료>
                    <소득_납부금액_장기요양보험료>0</소득_납부금액_장기요양보험료>
                </납부내역>
                <납부내역>
                    <직장_고지월>11</직장_고지월>
                    <직장_고지금액_건강보험료>105000</직장_고지금액_건강보험료>
                    <직장_고지금액_장기요양보험료>10020</직장_고지금액_장기요양보험료>
                    <직장_납부금액_건강보험료>105000</직장_납부금액_건강보험료>
                    <직장_납부금액_장기요양보험료>10020</직장_납부금액_장기요양보험료>
                    <소득_고지월>11</소득_고지월>
                    <소득_고지금액_건강보험료>0</소득_고지금액_건강보험료>
                    <소득_고지금액_장기요양보험료>0</소득_고지금액_장기요양보험료>
                    <소득_납부금액_건강보험료>0</소득_납부금액_건강보험료>
                    <소득_납부금액_장기요양보험료>0</소득_납부금액_장기요양보험료>
                </납부내역>
                <납부내역>
                    <직장_고지월>12</직장_고지월>
                    <직장_고지금액_건강보험료>105000</직장_고지금액_건강보험료>
                    <직장_고지금액_장기요양보험료>10020</직장_고지금액_장기요양보험료>
                    <직장_납부금액_건강보험료>105000</직장_납부금액_건강보험료>
                    <직장_납부금액_장기요양보험료>10020</직장_납부금액_장기요양보험료>
                    <소득_고지월>12</소득_고지월>
                    <소득_고지금액_건강보험료>0</소득_고지금액_건강보험료>
                    <소득_고지금액_장기요양보험료>0</소득_고지금액_장기요양보험료>
                    <소득_납부금액_건강보험료>0</소득_납부금액_건강보험료>
                    <소득_납부금액_장기요양보험료>0</소득_납부금액_장기요양보험료>
                </납부내역>
                <연말정산>
                    <연말정산_건강보험료>69100</연말정산_건강보험료>
                    <연말정산_장기요양보험>9800</연말정산_장기요양보험>
                </연말정산>
                <사용목적>2</사용목적>
                <신청자정보>
                    <신청일자>220526</신청일자>
                    <신청자성명>홍길동</신청자성명>
                </신청자정보>
            </발급항목>
            <발급항목>
                <발급정보>
                    <보험구분>00</보험구분>
                    <발급일자>20220526</발급일자>
                </발급정보>
                <가입자정보>
                    <성명>홍길동</성명>
                    <주민등록번호>
                        <앞번호>910101</앞번호>
                        <뒷번호>1000000</뒷번호>
                    </주민등록번호>
                    <증번호>81000000000</증번호>
                    <사업장명칭>신용상사</사업장명칭>
                    <사업자등록번호>1700000000</사업자등록번호>
                </가입자정보>
                <확인년도>2020</확인년도>
                <납부내역>
                    <직장_고지월>01</직장_고지월>
                    <직장_고지금액_건강보험료>100000</직장_고지금액_건강보험료>
                    <직장_고지금액_장기요양보험료>10000</직장_고지금액_장기요양보험료>
                    <직장_납부금액_건강보험료>100000</직장_납부금액_건강보험료>
                    <직장_납부금액_장기요양보험료>10000</직장_납부금액_장기요양보험료>
                    <소득_고지월>01</소득_고지월>
                    <소득_고지금액_건강보험료>0</소득_고지금액_건강보험료>
                    <소득_고지금액_장기요양보험료>0</소득_고지금액_장기요양보험료>
                    <소득_납부금액_건강보험료>0</소득_납부금액_건강보험료>
                    <소득_납부금액_장기요양보험료>0</소득_납부금액_장기요양보험료>
                </납부내역>
                <납부내역>
                    <직장_고지월>02</직장_고지월>
                    <직장_고지금액_건강보험료>100000</직장_고지금액_건강보험료>
                    <직장_고지금액_장기요양보험료>10000</직장_고지금액_장기요양보험료>
                    <직장_납부금액_건강보험료>100000</직장_납부금액_건강보험료>
                    <직장_납부금액_장기요양보험료>10000</직장_납부금액_장기요양보험료>
                    <소득_고지월>02</소득_고지월>
                    <소득_고지금액_건강보험료>0</소득_고지금액_건강보험료>
                    <소득_고지금액_장기요양보험료>0</소득_고지금액_장기요양보험료>
                    <소득_납부금액_건강보험료>0</소득_납부금액_건강보험료>
                    <소득_납부금액_장기요양보험료>0</소득_납부금액_장기요양보험료>
                </납부내역>
                <납부내역>
                    <직장_고지월>03</직장_고지월>
                    <직장_고지금액_건강보험료>100000</직장_고지금액_건강보험료>
                    <직장_고지금액_장기요양보험료>10000</직장_고지금액_장기요양보험료>
                    <직장_납부금액_건강보험료>100000</직장_납부금액_건강보험료>
                    <직장_납부금액_장기요양보험료>10000</직장_납부금액_장기요양보험료>
                    <소득_고지월>03</소득_고지월>
                    <소득_고지금액_건강보험료>0</소득_고지금액_건강보험료>
                    <소득_고지금액_장기요양보험료>0</소득_고지금액_장기요양보험료>
                    <소득_납부금액_건강보험료>0</소득_납부금액_건강보험료>
                    <소득_납부금액_장기요양보험료>0</소득_납부금액_장기요양보험료>
                </납부내역>
                <납부내역>
                    <직장_고지월>04</직장_고지월>
                    <직장_고지금액_건강보험료>100000</직장_고지금액_건강보험료>
                    <직장_고지금액_장기요양보험료>10000</직장_고지금액_장기요양보험료>
                    <직장_납부금액_건강보험료>100000</직장_납부금액_건강보험료>
                    <직장_납부금액_장기요양보험료>10000</직장_납부금액_장기요양보험료>
                    <소득_고지월>04</소득_고지월>
                    <소득_고지금액_건강보험료>0</소득_고지금액_건강보험료>
                    <소득_고지금액_장기요양보험료>0</소득_고지금액_장기요양보험료>
                    <소득_납부금액_건강보험료>0</소득_납부금액_건강보험료>
                    <소득_납부금액_장기요양보험료>0</소득_납부금액_장기요양보험료>
                </납부내역>
                <납부내역>
                    <직장_고지월>05</직장_고지월>
                    <직장_고지금액_건강보험료>100000</직장_고지금액_건강보험료>
                    <직장_고지금액_장기요양보험료>10000</직장_고지금액_장기요양보험료>
                    <직장_납부금액_건강보험료>100000</직장_납부금액_건강보험료>
                    <직장_납부금액_장기요양보험료>10000</직장_납부금액_장기요양보험료>
                    <소득_고지월>05</소득_고지월>
                    <소득_고지금액_건강보험료>0</소득_고지금액_건강보험료>
                    <소득_고지금액_장기요양보험료>0</소득_고지금액_장기요양보험료>
                    <소득_납부금액_건강보험료>0</소득_납부금액_건강보험료>
                    <소득_납부금액_장기요양보험료>0</소득_납부금액_장기요양보험료>
                </납부내역>
                <납부내역>
                    <직장_고지월>06</직장_고지월>
                    <직장_고지금액_건강보험료>100000</직장_고지금액_건강보험료>
                    <직장_고지금액_장기요양보험료>10000</직장_고지금액_장기요양보험료>
                    <직장_납부금액_건강보험료>100000</직장_납부금액_건강보험료>
                    <직장_납부금액_장기요양보험료>10000</직장_납부금액_장기요양보험료>
                    <소득_고지월>06</소득_고지월>
                    <소득_고지금액_건강보험료>0</소득_고지금액_건강보험료>
                    <소득_고지금액_장기요양보험료>0</소득_고지금액_장기요양보험료>
                    <소득_납부금액_건강보험료>0</소득_납부금액_건강보험료>
                    <소득_납부금액_장기요양보험료>0</소득_납부금액_장기요양보험료>
                </납부내역>
                <납부내역>
                    <직장_고지월>07</직장_고지월>
                    <직장_고지금액_건강보험료>100000</직장_고지금액_건강보험료>
                    <직장_고지금액_장기요양보험료>10000</직장_고지금액_장기요양보험료>
                    <직장_납부금액_건강보험료>100000</직장_납부금액_건강보험료>
                    <직장_납부금액_장기요양보험료>10000</직장_납부금액_장기요양보험료>
                    <소득_고지월>07</소득_고지월>
                    <소득_고지금액_건강보험료>0</소득_고지금액_건강보험료>
                    <소득_고지금액_장기요양보험료>0</소득_고지금액_장기요양보험료>
                    <소득_납부금액_건강보험료>0</소득_납부금액_건강보험료>
                    <소득_납부금액_장기요양보험료>0</소득_납부금액_장기요양보험료>
                </납부내역>
                <납부내역>
                    <직장_고지월>08</직장_고지월>
                    <직장_고지금액_건강보험료>100000</직장_고지금액_건강보험료>
                    <직장_고지금액_장기요양보험료>10000</직장_고지금액_장기요양보험료>
                    <직장_납부금액_건강보험료>100000</직장_납부금액_건강보험료>
                    <직장_납부금액_장기요양보험료>10000</직장_납부금액_장기요양보험료>
                    <소득_고지월>08</소득_고지월>
                    <소득_고지금액_건강보험료>0</소득_고지금액_건강보험료>
                    <소득_고지금액_장기요양보험료>0</소득_고지금액_장기요양보험료>
                    <소득_납부금액_건강보험료>0</소득_납부금액_건강보험료>
                    <소득_납부금액_장기요양보험료>0</소득_납부금액_장기요양보험료>
                </납부내역>
                <납부내역>
                    <직장_고지월>09</직장_고지월>
                    <직장_고지금액_건강보험료>100000</직장_고지금액_건강보험료>
                    <직장_고지금액_장기요양보험료>10000</직장_고지금액_장기요양보험료>
                    <직장_납부금액_건강보험료>100000</직장_납부금액_건강보험료>
                    <직장_납부금액_장기요양보험료>10000</직장_납부금액_장기요양보험료>
                    <소득_고지월>09</소득_고지월>
                    <소득_고지금액_건강보험료>0</소득_고지금액_건강보험료>
                    <소득_고지금액_장기요양보험료>0</소득_고지금액_장기요양보험료>
                    <소득_납부금액_건강보험료>0</소득_납부금액_건강보험료>
                    <소득_납부금액_장기요양보험료>0</소득_납부금액_장기요양보험료>
                </납부내역>
                <납부내역>
                    <직장_고지월>10</직장_고지월>
                    <직장_고지금액_건강보험료>100000</직장_고지금액_건강보험료>
                    <직장_고지금액_장기요양보험료>10000</직장_고지금액_장기요양보험료>
                    <직장_납부금액_건강보험료>100000</직장_납부금액_건강보험료>
                    <직장_납부금액_장기요양보험료>10000</직장_납부금액_장기요양보험료>
                    <소득_고지월>10</소득_고지월>
                    <소득_고지금액_건강보험료>0</소득_고지금액_건강보험료>
                    <소득_고지금액_장기요양보험료>0</소득_고지금액_장기요양보험료>
                    <소득_납부금액_건강보험료>0</소득_납부금액_건강보험료>
                    <소득_납부금액_장기요양보험료>0</소득_납부금액_장기요양보험료>
                </납부내역>
                <납부내역>
                    <직장_고지월>11</직장_고지월>
                    <직장_고지금액_건강보험료>100000</직장_고지금액_건강보험료>
                    <직장_고지금액_장기요양보험료>10000</직장_고지금액_장기요양보험료>
                    <직장_납부금액_건강보험료>100000</직장_납부금액_건강보험료>
                    <직장_납부금액_장기요양보험료>10000</직장_납부금액_장기요양보험료>
                    <소득_고지월>11</소득_고지월>
                    <소득_고지금액_건강보험료>0</소득_고지금액_건강보험료>
                    <소득_고지금액_장기요양보험료>0</소득_고지금액_장기요양보험료>
                    <소득_납부금액_건강보험료>0</소득_납부금액_건강보험료>
                    <소득_납부금액_장기요양보험료>0</소득_납부금액_장기요양보험료>
                </납부내역>
                <납부내역>
                    <직장_고지월>12</직장_고지월>
                    <직장_고지금액_건강보험료>100000</직장_고지금액_건강보험료>
                    <직장_고지금액_장기요양보험료>10000</직장_고지금액_장기요양보험료>
                    <직장_납부금액_건강보험료>100000</직장_납부금액_건강보험료>
                    <직장_납부금액_장기요양보험료>10000</직장_납부금액_장기요양보험료>
                    <소득_고지월>12</소득_고지월>
                    <소득_고지금액_건강보험료>0</소득_고지금액_건강보험료>
                    <소득_고지금액_장기요양보험료>0</소득_고지금액_장기요양보험료>
                    <소득_납부금액_건강보험료>0</소득_납부금액_건강보험료>
                    <소득_납부금액_장기요양보험료>0</소득_납부금액_장기요양보험료>
                </납부내역>
                <연말정산>
                    <연말정산_건강보험료>69100</연말정산_건강보험료>
                    <연말정산_장기요양보험>9800</연말정산_장기요양보험>
                </연말정산>
                <사용목적>2</사용목적>
                <신청자정보>
                    <신청일자>220526</신청일자>
                    <신청자성명>홍길동</신청자성명>
                </신청자정보>
            </발급항목>
        </건강·장기요양보험료납부확인서직장가입자>
    </연금및보험확인_사회보험_건강보험B_여신>
    <비고>
        <원장처리결과>[L008] 건강·장기요양보험료납부확인서(지역가입자) 099 : 결과데이터가 없습니다.[요청하신 사용자의 건강보험료 납부내역이 존재하지 않습니다.]</원장처리결과>
    </비고>
</response>
        </Body>
        </Envelope>
