<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Envelope>
    <Header>
        <commonHeader>
            <apiKeyHashCode/>
            <useSystemCode>B553654000000000</useSystemCode>
            <serviceId>MDS0001634</serviceId>
            <transactionUniqueId>2022012416443396316792000</transactionUniqueId>
            <agreementYn>Y</agreementYn>
            <timestampToken></timestampToken>
        </commonHeader>
    </Header>
    <Body>
        <response>
            <우대사항확인_여신>
                <납세사실증명>
                    <발급정보>
                        <발급번호>T700-000-0000-000</발급번호>
                        <발급일자>2022년 1월 24일</발급일자>
                        <발급세무서코드>105</발급세무서코드>
                        <발급세무서>마포세무서</발급세무서>
                    </발급정보>
                    <민원인정보>
                        <민원인성명>홍길동</민원인성명>
                        <민원인주민등록번호>811111-1111111</민원인주민등록번호>
                        <상호/>
                        <민원인사업자등록번호/>
                    </민원인정보>
                    <납세사실>
                        <귀속년도/>
                        <세목/>
                        <납부일자/>
                        <합계>0</합계>
                        <내국세/>
                        <교육방위세>0</교육방위세>
                        <농어촌특별세/>
                        <가산금/>
                    </납세사실>
                    <증명내용>
                        <수납기간>2018.01. ~ 2020.12.</수납기간>
                    </증명내용>
                </납세사실증명>
            </우대사항확인_여신>
            <비고>
                <원장처리결과>정상</원장처리결과>
            </비고>
        </response>
    </Body>
</Envelope>
