<?xml version="1.0" encoding="UTF-8" standalone="no"?><Envelope>
    <Header>
        <commonHeader>
            <apiKeyHashCode/>
            <useSystemCode>B000000000000000</useSystemCode>
            <serviceId>MDS0001621</serviceId>
            <transactionUniqueId>2022012415485884756026000</transactionUniqueId>
            <agreementYn>Y</agreementYn>
            <timestampToken></timestampToken>
        </commonHeader>
    </Header>
    <Body>
        <response>
            <사업자정보확인_여신>
                <사업자등록증명>
                    <과세유형>
                        <과세유형>( 일반과세자 )</과세유형>
                    </과세유형>
                    <납세자정보>
                        <상호-법인명>신용상사</상호-법인명>
                        <사업자등록번호-발급>200-00-00000</사업자등록번호-발급>
                        <성명>홍철수</성명>
                        <주민등록번호-발급>611111-1111111</주민등록번호-발급>
                        <사업장소재지>서울특별시 마포구 111-11</사업장소재지>
                    </납세자정보>
                    <개업일자>
                        <개업일자>2000/01/01</개업일자>
                    </개업일자>
                    <사업자등록일자>
                        <사업자등록일자>2000/01/10</사업자등록일자>
                    </사업자등록일자>
                    <업태>
                        <업태>부동산업 및 임대업</업태>
                    </업태>
                    <종목>
                        <종목>비주거용 건물 임대업(점포, 자기땅)</종목>
                    </종목>
                    <발급일자>
                        <년>2022</년>
                        <월>1</월>
                        <일>24</일>
                    </발급일자>
                    <공동사업자-발급>
                        <성명/>
                    </공동사업자-발급>
                    <사업자상태>
                        <사업자상태코드>21</사업자상태코드>
                        <사업자상태>계속사업자</사업자상태>
                    </사업자상태>
                    <업태>
                        <업태/>
                    </업태><종목>
                    <종목/>
                </종목></사업자등록증명>
                <폐업사실증명>
                    <납세자정보>
                        <상호-법인명/>
                        <사업자등록번호-발급/>
                        <성명/>
                        <주민등록번호-발급/>
                        <사업장소재지/>
                    </납세자정보>
                    <업태>
                        <업태/>
                    </업태>
                    <종목>
                        <종목/>
                    </종목>
                    <개업일자-발급>
                        <개업일자-발급/>
                    </개업일자-발급>
                    <폐업일자-발급>
                        <폐업일자-발급/>
                    </폐업일자-발급>
                    <폐업구분>
                        <폐업구분/>
                    </폐업구분>
                    <발급일자>
                        <년/>
                        <월/>
                        <일/>
                    </발급일자>
                    <공동사업자-발급>
                        <성명/>
                    </공동사업자-발급>
                    <사업자상태>
                        <사업자상태코드/>
                        <사업자상태/>
                    </사업자상태>
                </폐업사실증명>
                <휴업사실증명>
                    <납세자정보>
                        <상호-법인명/>
                        <사업자등록번호-발급/>
                        <성명/>
                        <주민등록번호-발급/>
                        <사업장소재지/>
                    </납세자정보>
                    <업태>
                        <업태/>
                    </업태>
                    <종목>
                        <종목/>
                    </종목>
                    <개업일자-발급>
                        <개업일자-발급/>
                    </개업일자-발급>
                    <휴업기간>
                        <휴업기간/>
                    </휴업기간>
                    <발급일자>
                        <년/>
                        <월/>
                        <일/>
                    </발급일자>
                    <공동사업자-발급>
                        <성명/>
                    </공동사업자-발급>
                    <사업자상태>
                        <사업자상태코드/>
                        <사업자상태/>
                    </사업자상태>
                </휴업사실증명>
                <중소기업_소기업_소상공인확인서>
                    <기본정보>
                        <발급번호>001020180140000</발급번호>
                        <기업명>신용상사</기업명>
                        <사업자등록번호>2000000000</사업자등록번호>
                        <법인등록번호/>
                        <대표자명>홍철수</대표자명>
                        <기업규모>소기업</기업규모>
                        <주업종>도매 및 소매업</주업종>
                        <유효기간시작일>20180401</유효기간시작일>
                        <유효기간종료일>20190331</유효기간종료일>
                        <발급일>20180828</발급일>
                    </기본정보>
                </중소기업_소기업_소상공인확인서>
            </사업자정보확인_여신>
            <비고>
                <원장처리결과>[L024] 휴업사실증명 099 : 결과데이터가 없습니다.[[ITICMZ0027]휴업이력이 없어, 휴업사실증명 신청이 불가능합니다. 사업자등록번호를 확인하시기 바랍니다.]
                    [L023] 폐업사실증명 099 : 결과데이터가 없습니다.[[ITICMZ0027]폐업사업자가 아닙니다. 폐업사실증명 신청이 불가능합니다. 사업자등록번호를 확인하시기 바랍니다.]</원장처리결과>
            </비고>
        </response>
    </Body>
</Envelope>
