<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="dd09624c-98ef-43a6-9944-fb0af5538936" name="변경" comment="테스트 케이스 추가 작성 및 추가 개발">
      <change afterPath="$PROJECT_DIR$/.idea/uiDesigner.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/common/message/MessageField.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/common/message/MessageField.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/common/utility/ByteUtil.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/common/utility/ByteUtil.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <task path="$PROJECT_DIR$">
          <activation />
        </task>
        <projects_view />
      </state>
    </system>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="PUSH_TAGS">
      <GitPushTagMode>
        <option name="argument" value="--follow-tags" />
        <option name="title" value="Current Branch" />
      </GitPushTagMode>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectId" id="2BxcPg5ALoe3tLKaEWGl0hnDvFO" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "ASKED_ADD_EXTERNAL_FILES": "true",
    "OverrideImplement.generate.javadoc": "true",
    "SHARE_PROJECT_CONFIGURATION_FILES": "true",
    "jdk.selected.JAVA_MODULE": "1.8",
    "last_opened_file_path": "/Users/prayerpaul/MyWorld/03.Workspace/JavaGit/common-message/config/msg",
    "settings.editor.selected.configurable": "preferences.pluginManager"
  },
  "keyToStringList": {
    "ChangesTree.GroupingKeys": [
      "module"
    ]
  }
}]]></component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/config/msg" />
      <recent name="$PROJECT_DIR$/config/dataset" />
      <recent name="$PROJECT_DIR$/src/test/resources" />
      <recent name="$PROJECT_DIR$/src/main/java/common/oauth" />
      <recent name="$PROJECT_DIR$/src/main/java/common" />
    </key>
  </component>
  <component name="RunManager" selected="Gradle.TEXTParserVisitorTest.Test">
    <configuration name="MessageFieldTest.getByteValueByLengthTest" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" value="" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value=":test" />
            <option value="--tests" />
            <option value="&quot;common.message.MessageFieldTest.getByteValueByLengthTest&quot;" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <ExternalSystemDebugServerProcess>false</ExternalSystemDebugServerProcess>
      <ExternalSystemReattachDebugProcess>true</ExternalSystemReattachDebugProcess>
      <DebugAllEnabled>false</DebugAllEnabled>
      <method v="2" />
    </configuration>
    <configuration name="MessageFieldTest.getStringValueByLengthTest" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" value="" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value=":test" />
            <option value="--tests" />
            <option value="&quot;common.message.MessageFieldTest.getStringValueByLengthTest&quot;" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <ExternalSystemDebugServerProcess>false</ExternalSystemDebugServerProcess>
      <ExternalSystemReattachDebugProcess>true</ExternalSystemReattachDebugProcess>
      <DebugAllEnabled>false</DebugAllEnabled>
      <method v="2" />
    </configuration>
    <configuration name="MessageListTest.cloneMessageListTest" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" value="" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value=":test" />
            <option value="--tests" />
            <option value="&quot;common.message.MessageListTest.cloneMessageListTest&quot;" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <ExternalSystemDebugServerProcess>false</ExternalSystemDebugServerProcess>
      <ExternalSystemReattachDebugProcess>true</ExternalSystemReattachDebugProcess>
      <DebugAllEnabled>false</DebugAllEnabled>
      <method v="2" />
    </configuration>
    <configuration name="MessageListTest.findElementListTest" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" value="" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value=":test" />
            <option value="--tests" />
            <option value="&quot;common.message.MessageListTest.findElementListTest&quot;" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <ExternalSystemDebugServerProcess>false</ExternalSystemDebugServerProcess>
      <ExternalSystemReattachDebugProcess>true</ExternalSystemReattachDebugProcess>
      <DebugAllEnabled>false</DebugAllEnabled>
      <method v="2" />
    </configuration>
    <configuration name="TEXTParserVisitorTest.Test" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" value="" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value=":test" />
            <option value="--tests" />
            <option value="&quot;common.message.control.TEXTParserVisitorTest.Test&quot;" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <ExternalSystemDebugServerProcess>false</ExternalSystemDebugServerProcess>
      <ExternalSystemReattachDebugProcess>true</ExternalSystemReattachDebugProcess>
      <DebugAllEnabled>false</DebugAllEnabled>
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Gradle.TEXTParserVisitorTest.Test" />
        <item itemvalue="Gradle.MessageFieldTest.getStringValueByLengthTest" />
        <item itemvalue="Gradle.MessageFieldTest.getByteValueByLengthTest" />
        <item itemvalue="Gradle.MessageListTest.cloneMessageListTest" />
        <item itemvalue="Gradle.MessageListTest.findElementListTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="애플리케이션 수준" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="디폴트 작업">
      <changelist id="dd09624c-98ef-43a6-9944-fb0af5538936" name="변경" comment="" />
      <created>1657851153759</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1657851153759</updated>
    </task>
    <task id="LOCAL-00001" summary="initial commit">
      <created>1658106671371</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1658106671372</updated>
    </task>
    <task id="LOCAL-00002" summary="copyMessageElementList() -&gt; cloneMessageElementList() 변경">
      <created>1658107234574</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1658107234574</updated>
    </task>
    <task id="LOCAL-00003" summary="copyMessageElementList() -&gt; cloneMessageElementList() 변경">
      <created>1658107259973</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1658107259973</updated>
    </task>
    <task id="LOCAL-00004" summary="findElement 작성">
      <created>1658119386119</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1658119386119</updated>
    </task>
    <task id="LOCAL-00005" summary="findElement 작성">
      <created>1658119398847</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1658119398847</updated>
    </task>
    <task id="LOCAL-00006" summary="수정">
      <created>1658121979327</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1658121979327</updated>
    </task>
    <task id="LOCAL-00007" summary="수정">
      <created>1658121992294</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1658121992294</updated>
    </task>
    <task id="LOCAL-00008" summary="수정">
      <created>1658138493995</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1658138493995</updated>
    </task>
    <task id="LOCAL-00009" summary="테스트용 Message 샘플 추가 및 MessageManager 작성">
      <created>1658192202609</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1658192202609</updated>
    </task>
    <task id="LOCAL-00010" summary="assertj dependency에 추가">
      <created>1658194466599</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1658194466599</updated>
    </task>
    <task id="LOCAL-00011" summary="수정">
      <created>1658195500653</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1658195500653</updated>
    </task>
    <task id="LOCAL-00012" summary="수정">
      <created>1658196069428</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1658196069428</updated>
    </task>
    <task id="LOCAL-00013" summary="수정">
      <created>1658196098682</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1658196098682</updated>
    </task>
    <task id="LOCAL-00014" summary="수정">
      <created>1658197404060</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1658197404060</updated>
    </task>
    <task id="LOCAL-00015" summary="수정">
      <created>1658197422782</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1658197422782</updated>
    </task>
    <task id="LOCAL-00016" summary="테스트 케이스 추가 작성">
      <created>1658204583553</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1658204583553</updated>
    </task>
    <task id="LOCAL-00017" summary="테스트 케이스 추가 작성">
      <created>1658211371215</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1658211371215</updated>
    </task>
    <task id="LOCAL-00018" summary="테스트 케이스 추가 작성 및 추가 개발">
      <created>1658246452406</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1658246452406</updated>
    </task>
    <option name="localTasksCounter" value="19" />
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
    <MESSAGE value="initial commit" />
    <MESSAGE value="copyMessageElementList() -&gt; cloneMessageElementList() 변경" />
    <MESSAGE value="findElement 작성" />
    <MESSAGE value="테스트용 Message 샘플 추가 및 MessageManager 작성" />
    <MESSAGE value="assertj dependency에 추가" />
    <MESSAGE value="수정" />
    <MESSAGE value="테스트 케이스 추가 작성" />
    <MESSAGE value="테스트 케이스 추가 작성 및 추가 개발" />
    <option name="LAST_COMMIT_MESSAGE" value="테스트 케이스 추가 작성 및 추가 개발" />
  </component>
  <component name="XSLT-Support.FileAssociations.UIState">
    <expand />
    <select />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/common_message$MessageFieldTest_cloneTest__1_.ic" NAME="MessageFieldTest.cloneTest (1) 커버리지 결과" MODIFIED="1657889808183" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
  </component>
</project>