<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Mappers>
    <Mapper IO="REQ"  TYPE="FIELD" SRC="Header.instt_code"  TARGET="OUT" DST="Envelope.Header.commonHeader.useSystemCode" />
    <Mapper IO="REQ"  TYPE="FIELD" SRC="Header.service_id"  TARGET="OUT" DST="Envelope.Header.commonHeader.serviceId"/>
    <Mapper IO="REQ"  TYPE="FIELD" SRC="Header.inq_agr_yn"  TARGET="OUT" DST="Envelope.Header.commonHeader.agreementYn"/>
    <Mapper IO="REQ"  TYPE="FIELD" SRC="Header.id_no"       TARGET="OUT" DST="Envelope.Body.request.userVerifyInfo.userRrn"/>
    <Mapper IO="REQ"  TYPE="FIELD" SRC="Header.ci"          TARGET="OUT" DST="Envelope.Body.request.userVerifyInfo.userCid"/>
    <Mapper IO="REQ"  TYPE="FIELD" SRC="Header.userName"    TARGET="OUT" DST="Envelope.Body.request.userVerifyInfo.userName"/>
    <Mapper IO="REQ"  TYPE="FIELD" SRC="Header.userSexdstn" TARGET="OUT" DST="Envelope.Body.request.userVerifyInfo.userSexdstn"/>
    <Mapper IO="REQ"  TYPE="FIELD" SRC="Header.userBrthdy"  TARGET="OUT" DST="Envelope.Body.request.userVerifyInfo.userBrthdy"/>
    <Mapper IO="REQ"  TYPE="FIELD" SRC="Header.userEmail"   TARGET="OUT" DST="Envelope.Body.request.userVerifyInfo.userEmail"/>
    <Mapper IO="REQ"  TYPE="FIELD" SRC="Header.ntvfrnrSe"   TARGET="OUT" DST="Envelope.Body.request.userVerifyInfo.ntvfrnrSe"/>
    <Mapper IO="REQ"  TYPE="FIELD" SRC="Header.userTelno"   TARGET="OUT" DST="Envelope.Body.request.userVerifyInfo.userTelno"/>
    <Mapper IO="REQ"  TYPE="FIELD" SRC="Header.instt_code"  TARGET="OUT" DST="Envelope.Body.request.reqstInfo.utlinsttCode"/>
    <Mapper IO="REQ"  TYPE="FIELD" SRC="Header.service_id"  TARGET="OUT" DST="Envelope.Body.request.reqstInfo.bundleId"/>

    <Mapper IO="RES"  TYPE="FIELD" SRC="Envelope.Header.commonHeader.transactionUniqueId" TARGET="OUT" DST="Header.transactionUniqueId" />
    <Mapper IO="RES"  TYPE="FIELD" SRC="Envelope.Header.commonHeader.timestampToken"      TARGET="OUT" DST="Header.timestampToken" />
</Mappers>